# sparrow

./: .gitignore  README.md  commcenter.cfg  commcenter.dev.cfg  commcenter.py  humingobuild.py  pom.xml  spw_config_22_11_2018.dmp
org.etl.dsl.etl.Sparrow/: .cache-main  .project  plugin.xml  pom.xml
org.etl.dsl.etl.Sparrow/.launch/: Generate Sparrow (spw) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.etl.dsl.etl.Sparrow/src-gen/org/etl/: AbstractSparrowRuntimeModule.java  Sparrow.xtextbin  SparrowStandaloneSetupGenerated.java
org.etl.dsl.etl.Sparrow/src-gen/org/etl/parser/antlr/: SparrowAntlrTokenFileProvider.java  SparrowParser.java
org.etl.dsl.etl.Sparrow/src-gen/org/etl/parser/antlr/internal/: InternalSparrow.g  InternalSparrow.tokens  InternalSparrowLexer.java  InternalSparrowParser.java
org.etl.dsl.etl.Sparrow/src-gen/org/etl/scoping/: AbstractSparrowScopeProvider.java
org.etl.dsl.etl.Sparrow/src-gen/org/etl/serializer/: SparrowSemanticSequencer.java  SparrowSyntacticSequencer.java
org.etl.dsl.etl.Sparrow/src-gen/org/etl/services/: SparrowGrammarAccess.java
org.etl.dsl.etl.Sparrow/src-gen/org/etl/sparrow/: Abort.java  Action.java  Callprocess.java  Catch.java  ClickSendSms.java  Copydata.java  Doozle.java  Dropfile.java  Executescript.java  Expression.java  FBCLead.java  Fetch.java  Finally.java  GoogleSendMail.java  Googlecal.java  GooglecalPUT.java  GooglecontactPUT.java  GooglecontactSelectAll.java  LoadCsv.java  OnError.java  Process.java  Rest.java  RestPart.java  Slack.java  SlackPUT.java  Sms.java  SmsLeadSms.java  SparrowFactory.java  SparrowPackage.java  Transform.java  TrelloGET.java  TrelloPUT.java  Try.java  Updatedaudit.java  WriteCsv.java
org.etl.dsl.etl.Sparrow/src-gen/org/etl/sparrow/impl/: AbortImpl.java  ActionImpl.java  CallprocessImpl.java  CatchImpl.java  ClickSendSmsImpl.java  CopydataImpl.java  DoozleImpl.java  DropfileImpl.java  ExecutescriptImpl.java  ExpressionImpl.java  FBCLeadImpl.java  FetchImpl.java  FinallyImpl.java  GoogleSendMailImpl.java  GooglecalImpl.java  GooglecalPUTImpl.java  GooglecontactPUTImpl.java  GooglecontactSelectAllImpl.java  LoadCsvImpl.java  OnErrorImpl.java  ProcessImpl.java  RestImpl.java  RestPartImpl.java  SlackImpl.java  SlackPUTImpl.java  SmsImpl.java  SmsLeadSmsImpl.java  SparrowFactoryImpl.java  SparrowPackageImpl.java  TransformImpl.java  TrelloGETImpl.java  TrelloPUTImpl.java  TryImpl.java  UpdatedauditImpl.java  WriteCsvImpl.java
org.etl.dsl.etl.Sparrow/src-gen/org/etl/sparrow/util/: SparrowAdapterFactory.java  SparrowSwitch.java
org.etl.dsl.etl.Sparrow/src-gen/org/etl/validation/: AbstractSparrowValidator.java
org.etl.dsl.etl.Sparrow/src/etl/: GenerateSparrow.mwe2  Sparrow.xtext
org.etl.dsl.etl.Sparrow/src/org/etl/: SparrowRuntimeModule.xtend  SparrowStandaloneSetup.xtend
org.etl.dsl.etl.Sparrow/src/org/etl/generator/: SparrowGenerator.xtend
org.etl.dsl.etl.Sparrow/src/org/etl/jvmmodel/: SparrowJvmModelInferrer.xtend
org.etl.dsl.etl.Sparrow/src/org/etl/scoping/: SparrowScopeProvider.xtend
org.etl.dsl.etl.Sparrow/src/org/etl/validation/: SparrowValidator.xtend
org.etl.dsl.etl.Sparrow/xtend-gen/: .SparrowGenerator.xtendbin  .SparrowJvmModelInferrer.xtendbin  .SparrowRuntimeModule.xtendbin  .SparrowScopeProvider.xtendbin  .SparrowStandaloneSetup.xtendbin  .SparrowValidator.xtendbin
org.etl.dsl.etl.Sparrow/xtend-gen/org/etl/: .SparrowRuntimeModule.java._trace  .SparrowRuntimeModule.xtendbin  .SparrowStandaloneSetup.java._trace  .SparrowStandaloneSetup.xtendbin  SparrowRuntimeModule.java  SparrowStandaloneSetup.java
org.etl.dsl.etl.Sparrow/xtend-gen/org/etl/generator/: .SparrowGenerator.java._trace  .SparrowGenerator.xtendbin  SparrowGenerator.java
org.etl.dsl.etl.Sparrow/xtend-gen/org/etl/jvmmodel/: .SparrowJvmModelInferrer.xtendbin  SparrowJvmModelInferrer.java
org.etl.dsl.etl.Sparrow/xtend-gen/org/etl/scoping/: .SparrowScopeProvider.java._trace  .SparrowScopeProvider.xtendbin  SparrowScopeProvider.java
org.etl.dsl.etl.Sparrow/xtend-gen/org/etl/validation/: .SparrowValidator.java._trace  .SparrowValidator.xtendbin  SparrowValidator.java
sparrow-server/: .cache-main  .classpath  .project  Federated.txt  config.json  doozle-daemon.py  errorjlg-duruva  jlgwork-duruva  pom.xml  sparrow_17_02_2018.sql  sparrow_19_02_2018.sql  sparrow_19_02_2018_version2.sql  sparrow_audit_19_02_2018.sql  sparrow_audit_19_02_2018_version2.sql  starthandyman.sh
sparrow-server/src/main/assembly/: serverdist.xml
sparrow-server/src/main/java/in/chimera/httpclient/: AuthToken.java  CBayesModelEvaluationService.java  ChimeraRestClient.java  HttpRequestBuilder.java  RestClient.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SpoorsRestClient.java  TrustModifier.java
sparrow-server/src/main/java/org/etl/httpclient/: AuthToken.java  HandymanRestClient.java  HttpRequestBuilder.java  RestClient.java  (+4 more)
sparrow-server/src/main/meta-data/: spw_audit_ddl.sql  spw_config_ddl.sql
sparrow-server/src/main/resources/dev/: application.conf  configstore.props  logback.xml
sparrow-server/src/main/scala/org/etl/: AbortException.scala
sparrow-server/src/process/auth/: Dhuruva-BMS-fa750e3a8102.p12
sparrow-server/src/process/root/: bonsai.eventing.vendor.process.spw  bonsai.leadingestion.process.spw  bonsai.scheuleprep.process.spw  candy.eventing.customer.process.spw  candy.eventing.customer.smsandcalendar.childprocess.spw  candy.sendsms.customer.process.spw  candy.uploadcalllog.overall.process.spw  candy.uploadcalllog.process.spw  candy.uploadhistory.process.spw  candycrm.wp.leadingestion.spw  candycrm.wppush.leadingestion.spw  ffsc.copydata.betweendb.spw  ffsc.model.training.spw  ffsc.tar.spw  ffsc.writecsv.fromdb.spw  googlecontact.onetimesync.process.spw  history.item.process.spw  test.callprocess.process.spw  test.callprocess.target.process.spw  test.doozle.process.spw  test.rest.process.spw  wordpress.candy.leadingestion.spw  wordpress.candy.leadingestion2.spw
sparrow-server/src/test/scala/: CallProcessTest.scala  PublishDemandForecast.scala  configstore.props
test/: test
(+239 files in other folders)
