<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.etl.dsl.Sparrow/src-gen" editDirectory="/org.etl.dsl.Sparrow.edit/src"
    editorDirectory="/org.etl.dsl.Sparrow.editor/src" modelPluginID="org.etl.dsl.Sparrow"
    forceOverwrite="true" modelName="Sparrow" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.etl.dsl.Sparrow.edit"
    editorPluginID="org.etl.dsl.Sparrow.editor" runtimeVersion="2.9">
  <genPackages prefix="Sparrow" basePackage="org.etl" disposableProviderFactory="true"
      fileExtensions="spw" ecorePackage="Sparrow.ecore#/">
    <genClasses ecoreClass="Sparrow.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Process/action"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Action"/>
    <genClasses ecoreClass="Sparrow.ecore#//Copydata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//WriteCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//LoadCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Executescript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Executescript/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
