process "bonsai.leadingestion.process"
{
	try
	{
			fblc as "get-leads" secured-by "EAAEhaBeKXKcBAK4jOdwlra5PyORaqGZC1lYgXeiAAZAnaplLqtBnMtn8BUjlrKaphTJSnUeErhaXfndpm06ILZCx1xaSFBz4zZCcXWyCcUsJKh6pjtRO7A67pT0yBPxlf6RRPccWKDh2c87JdYnGVuCxHsnllZA5AuQG7wexL7QZDZD" 
			with-key "632b2b7e5a1d1a86348aa3ec73606cfd"   
			through-user "1385910988364458" 
			for-campaign "6083587107157" into
			"oltp/bonsai" using
			{
					"SELECT email,	full_name,	phone_number,	city,	company_name,	job_title;"
			} on-condition if  "${runfbcl}"=="true"
			
			transform as "create-table" on "oltp/bonsai" using
			{
				" INSERT INTO BI_INTENT (NAME, EMAIL, MOBILE, ALT_MOBILE, LOCALITY, TARGETED_CITY, LEADSOURCE_CAMPAIGN, LEADSOURCE_CHANNEL, COMPANY, LEADGEN_DATE, COA_APROX, PROFESSION, BUDGET, LEADSOURCE_METADATA, INTENT_METADATA, BATCH_ID) 
 					SELECT  A.NAME,  A.EMAIL,  A.MOBILE,  A.ALT_MOBILE,  A.LOCALITY,  A.TARGETED_CITY,  A.LEADSOURCE_CAMPAIGN,  A.LEADSOURCE_CHANNEL,  A.COMPANY,  A.LEADGEN_DATE,  A.COA_APROX,  A.PROFESSION,  A.BUDGET, A.LEADSOURCE_METADATA,  A.INTENT_METADATA,  A.BATCH_ID 
 					FROM BI_INTENT_FB_SRC A LEFT OUTER JOIN BI_INTENT B ON A.MOBILE=B.MOBILE WHERE B.MOBILE IS NULL;"
			}
	}
	catch
	{
	}
	finally
	{
		
	}
}