process "candycrm.wp.leadingestion"

{
	try
	{
		transform as "curate-lead-from-source" on "${integration-db}" using
		{
			"DROP TABLE IF EXISTS ${process-id}_LEAD_SOURCE;
			CREATE TABLE ${process-id}_LEAD_SOURCE (
			  	wp_post_id int,
				created_date datetime,
				lead_meta varchar(255),
				lead_name_contact varchar(255)    		   
			) COLLATE='utf8_general_ci' ENGINE=InnoDB;
			INSERT INTO ${process-id}_LEAD_SOURCE SELECT a.id, a.post_date, m1.meta_key, m1.meta_value as user_name FROM ${wordpress-schema}.wp_posts a INNER JOIN ${wordpress-schema}.wp_postmeta m1 on m1.post_id=a.id where a.post_type='nf_sub' and m1.meta_key='_field_1' ;
			INSERT INTO ${process-id}_LEAD_SOURCE SELECT a.id, a.post_date, m1.meta_key, m1.meta_value as user_name FROM ${wordpress-schema}.wp_posts a INNER JOIN ${wordpress-schema}.wp_postmeta m1 on m1.post_id=a.id where a.post_type='nf_sub' and m1.meta_key='_field_21' ;
			INSERT INTO ${process-id}_LEAD_SOURCE SELECT a.id, a.post_date, m1.meta_key, m1.meta_value as user_name FROM ${wordpress-schema}.wp_posts a INNER JOIN ${wordpress-schema}.wp_postmeta m1 on m1.post_id=a.id where a.post_type='nf_sub' and m1.meta_key='_field_22' ;
			INSERT INTO ${process-id}_LEAD_SOURCE SELECT a.id, a.post_date, m1.meta_key, m1.meta_value as user_name FROM ${wordpress-schema}.wp_posts a INNER JOIN ${wordpress-schema}.wp_postmeta m1 on m1.post_id=a.id where a.post_type='nf_sub' and m1.meta_key='_field_25' ;"
		}			
	
		transform as "transform-from-lead" on "${integration-db}" using
		{
			"DROP TABLE IF EXISTS ${process-id}_LEAD_TRANSFORM;
			CREATE TABLE ${process-id}_LEAD_TRANSFORM (
			   wp_post_id int,
      		   lead_name varchar(250),
      		   lead_contact varchar(255),
      		   lead_location varchar(255),
      		   lead_active varchar(255),      		   
      		   created_date varchar(100)      		   
			) COLLATE='utf8_general_ci' ENGINE=InnoDB;"
			
		}
		
		callprocess as "generate-lead-tranform"
		with-target "candycrm.wppush.leadingestion"
		from-file "candycrm.wppush.leadingestion.spw"
		using "${integration-db}" for-every 		
		{
			"SELECT DISTINCT wp_post_id as id, ${process-id} as incomingid FROM ${process-id}_LEAD_SOURCE;"			
		}
			
	
		callprocess as "generate-lead-tranform"
		with-target "wordpress.candy.leadingestion"
		from-file "wordpress.candy.leadingestion.spw"
		using "${integration-db}" 		
		{
			"SELECT DISTINCT ${process-id} as incomingid FROM ${process-id}_LEAD_TRANSFORM;"			
		}

	catch
	{

	}
	
	finally
	{

	}

}	