process "candycrm.wppush.leadingestion"

{
	try
	 {
	 		 
			transform as "load-data-from-lead" on "oltp/candy_lead-intg" using
		{
			"INSERT into ${incomingid}_LEAD_TRANSFORM (wp_post_id) select wp_post_id from ${incomingid}_LEAD_SOURCE where  wp_post_id = ${id} group by wp_post_id;
			UPDATE ${incomingid}_LEAD_TRANSFORM set lead_name = (select lead_name_contact from ${incomingid}_LEAD_SOURCE where lead_meta = '_field_1' and wp_post_id = ${id} group by wp_post_id) where wp_post_id = ${id};
			UPDATE ${incomingid}_LEAD_TRANSFORM set lead_contact = (select lead_name_contact from ${incomingid}_LEAD_SOURCE where lead_meta = '_field_21' and wp_post_id = ${id} group by wp_post_id) where wp_post_id = ${id};
			UPDATE ${incomingid}_LEAD_TRANSFORM set created_date = (select created_date from ${incomingid}_LEAD_SOURCE where wp_post_id = ${id} group by wp_post_id) where wp_post_id = ${id};"
		}	
		
		transform as "overall-insert" on "oltp/candy_lead-intg" using
		{
			"INSERT INTO LEAD_SOURCE SELECT * FROM ${incomingid}_LEAD_SOURCE where wp_post_id = ${id};
			INSERT INTO LEAD_TRANSFORM SELECT * FROM ${incomingid}_LEAD_TRANSFORM AS tmp WHERE NOT EXISTS (
    			SELECT wp_post_id FROM LEAD_TRANSFORM WHERE wp_post_id = ${id}) and wp_post_id = ${id} ;"
		} 	
	}
	catch
	{
	}
	finally
	{
	}	
}