process "candycrm.wp.leadingestion"

{
	try
	{
		transform as "curate-lead-from-source" on "${integration-db}" using
		{
			"DROP TABLE IF EXISTS LEAD_SOURCE;
			CREATE TABLE LEAD_SOURCE (
			  	wp_post_id int,
				created_date datetime,
				lead_meta varchar(255),
				lead_name_contact varchar(255)    		   
			) COLLATE='utf8_general_ci' ENGINE=InnoDB;
			INSERT INTO LEAD_SOURCE SELECT a.id, a.post_date, m1.meta_key, m1.meta_value as user_name FROM ${lms-schema}.wp_posts a INNER JOIN ${lms-schema}.wp_postmeta m1 on m1.post_id=a.id where a.post_type='nf_sub' and meta_key='_field_1';
			INSERT INTO LEAD_SOURCE SELECT a.id, a.post_date, m1.meta_key, m1.meta_value as user_name FROM ${lms-schema}.wp_posts a INNER JOIN ${lms-schema}.wp_postmeta m1 on m1.post_id=a.id where a.post_type='nf_sub' and meta_key='_field_21';"
		}
	
		transform as "transform-from-lead" on "${integration-db}" using
		{
			"DROP TABLE IF EXISTS LEAD_TRANFORM;
			CREATE TABLE LEAD_TRANFORM (
			   wp_post_id int,
      		   lead_name varchar(250),
      		   lead_contact varchar(255),      		   
      		   created_date varchar(100)      		   
			) COLLATE='utf8_general_ci' ENGINE=InnoDB;"
			
		}
		
		callprocess as "generate-lead-tranform"
		with-target "candycrm.wppush.leadingestion"
		from-file "candycrm.wppush.leadingestion.spw"
		using "${integration-db}" for-every 		
		{
			"SELECT DISTINCT wp_post_id as id FROM LEAD_SOURCE;"
			
		}	 	

	catch
	{

	}
	
	finally
	{

	}

}	