process "ffsc.model.training"
{
	try
	{	
		mahout as "hadoop namenode" using
			{
				"hadoop namenode -Y -format -force"
			}
		mahout as "stop server" using
			{
				"stop-all.sh"
			}	
		mahout as "start server" using
			{
				"start-all.sh"
			}
		mahout as "compile" using
			{
				"mvn clean package assembly:single -f /home/sid/Workspace/ffs/mahout/"
			}
		mahout as "train sequence" using
			{
				"java -cp /home/sid/Workspace/ffs/mahout/target/twitter-naive-bayes-example-1.0-jar-with-dependencies.jar com.chimpler.example.bayes.TweetTSVToSeq /home/sid/Workspace/ffs/mahout/tweets-train.tsv /home/sid/Workspace/ffs/mahout/tweets-seq"
			}
		mahout as "turn off safe mode" using
			{	
				"hadoop dfsadmin -safemode leave"
			}
		mahout as "remove all hadoop files" using
			{	
				"hadoop fs -rmr /user/"
			}		
		mahout as "copy sequence to hadoop"  using
			{
				"hadoop fs -put /home/sid/Workspace/ffs/mahout/tweets-seq tweets-seq"
			}
		mahout as "train vectors"  using
			{
				"mahout seq2sparse -i tweets-seq -o tweets-vectors"
			}
		mahout as "split train set and test set"  using
			{
				"mahout split -i tweets-vectors/tfidf-vectors --trainingOutput train-vectors --testOutput test-vectors --randomSelectionPct 40 --overwrite --sequenceFiles -xm sequential"
			}
		mahout as "train model using train set"  using
			{
				"mahout trainnb -i train-vectors -el -li labelindex -o model -ow -c"
			}
		mahout as "delete labelindex"  using
			{
				"rm -rf /home/sid/Workspace/ffs/mahout/labelindex"
			}	
		mahout as "get labelindex from hadoop"  using
			{
				"hadoop fs -get labelindex /home/sid/Workspace/ffs/mahout/labelindex"
			}
		mahout as "delete model"  using
			{
				"rm -rf /home/sid/Workspace/ffs/mahout/model"
			}	
		mahout as "get model from hadoop"  using
			{
				"hadoop fs -get model /home/sid/Workspace/ffs/mahout/model"
			}
		mahout as "delete dictionary"  using
			{
				"rm -rf /home/sid/Workspace/ffs/mahout/dictionary.file-0"
			}	
		mahout as "get dictionary from hadoop"  using
			{
				"hadoop fs -get tweets-vectors/dictionary.file-0 /home/sid/Workspace/ffs/mahout/dictionary.file-0"
			}
		mahout as "delete df-count"  using
			{
				"rm -rf /home/sid/Workspace/ffs/mahout/df-count"
			}	
		mahout as "get df-count from hadoop"  using
			{
				"hadoop fs -getmerge tweets-vectors/df-count /home/sid/Workspace/ffs/mahout/df-count"
			}
		
	}
	catch	
	{
	}
	finally
	{
	}
}