process "history.item.process"

{
	try
	{

		transform as "update-order-info-history" on "${wci-db}" using
			
		{
				"INSERT INTO order_info_history(order_info_id,history_id,id) select ${order_info_id}, ${history_id}, case when a.id IS NULL then 0 when a.id >= 0 then id+1 else  0 end as id from counter a  where a.order_info_id = ${order_info_id}; "			
		}	
		
		transform as "curate-lead-from-source" on "${wci-db}" using
		{
			"update counter set id = case when id IS NULL then 0 when id >=0 then id+1 else 0 end  where order_info_id = ${order_info_id};" 
		}	
		

	catch
	{

	}
	
	finally
	{

	}

}	