grammar org.etl.Sparrow with org.eclipse.xtext.common.Terminals

generate sparrow "http://www.junome.in/sparrow"


Process:
	'process' name=STRING
	'{'
	   try=Try
	   catch=Catch
	   finally=Finally
	   	
	'}';

Try :
	'try' name=ID
	'{'
		(action+=Action)*
	'}'
;

Finally:
	'finally' name=ID
	'{'
		(action+=Action)*
	'}'
;

Catch:
	'catch' name=ID
	'{'
		(action+=Action)*
	'}'
;

Action:
	(Copydata
	|LoadCsv
	|WriteCsv
	|Transform
	|GooglecalPUT
	|SlackPUT
	|Sms
	|Updatedaudit 
	|Callprocess
	|Fetch
	|TrelloPUT
	|TrelloGET
	|Rest
	|Doozle
	|Dropfile
	|FBCLead
	)
;

FBCLead:
	'fblc' 'as' name=STRING 'secured-by' authstore=STRING 'with-key' key=STRING 'through-user' useraccount=STRING 'from-source' source=STRING 'using'
	'{'
		value=STRING
	'}' 'on-condition' condition=STRING
;

Dropfile:
	'dropfile' 'as' name=STRING 'in-path' target=STRING
;

Doozle:
	'doozle' 'as' name=STRING 'in-table' target=STRING 'on' on=STRING 'using'
	'{'
		value=CreateStatement
	'}'
;



Rest:
	'rest' 'as' name=STRING 'secured-by' authtoken=STRING 'with-url' url=STRING 'and-method-as' method=STRING
	'{'
		'from' resourcedatafrom=STRING 'update-url-with' '{'
				urldata=SelectStatement
		'}'
		'from' headerdatafrom=STRING 'update-header-with' '{'
				headerdata=SelectStatement  
			'}'
		'from' postdatafrom=STRING 'update-body-with' '{'
				'parent' 'as' parentName=STRING parentdata=SelectStatement 
				parts+=(RestPart)*
		'}'
		'into' ackdatato=STRING 'store-ack-at' '{'
				ackdata=SelectStatement 
		'}'
	'}'
;

RestPart:
	'part' 'as' partName=STRING 'with' partData=SelectStatement
;

TrelloGET:
	'trelloget' 'as' name=STRING 'secured-by' authtoken=STRING 'with-key' key=STRING 'through-user' useraccount=STRING 'from-board' board=STRING 'to' target=STRING 'using'
	'{'
		value=SelectStatement
	'}' 'on-condition' condition=STRING
;

TrelloPUT:
	'trelloput' 'as' name=STRING 'secured-by' authtoken=STRING 'with-key' key=STRING 'through-user' useraccount=STRING 'for-list' list=STRING 'from-source' source=STRING 'using'
	'{'
		value=SelectStatement
	'}' 'on-condition' condition=STRING
;


Fetch:
	'assign' 'as' name=STRING 'source' source=STRING 'using'
	'{'
		value=SelectStatement
	'}' 'on-condition' condition=STRING
;

Callprocess:
	'callprocess' 'as' name=STRING 'with-target' target=STRING 'from-file' source=STRING 'using' datasource=STRING 'for-every' 
	'{'
		value=SelectStatement
	'}' 'on-condition' condition=STRING
;

Updatedaudit:
	'log' 'as' name=STRING 'logto' logsink=STRING 'using'
	'{'
		value=SelectStatement
	'}' 
;

Sms:
	'sms' 'as' name=STRING 'for' target=STRING 'using'
	'{'
		value=STRING
	'}' 'on-condition' condition=STRING
;

SlackPUT:
	'slackput' 'as' name=STRING 'to' team=STRING 'on' channel=STRING 'using'
	'{'
		value=STRING
	'}' 'on-condition' condition=STRING
;

GooglecalPUT:
	'googlecalput' 'as' name=STRING 'secured-by' authstore=STRING 'with-key' key=STRING 'through-user' useraccount=STRING 'from-source' source=STRING 'using'
	'{'
		value=STRING
	'}' 'on-condition' condition=STRING
;
	
Copydata:
	'copydata' 'as' name= STRING 'from' source= STRING 'to' to= STRING 'using'
	'{'
		value=SelectStatement
	'}' 'on-condition' condition=STRING
;


WriteCsv:
	'writecsv' 'as' name= STRING 'from' source= STRING 'to' to= STRING 'with'  delim= STRING 'using'
	'{'
		value=SelectStatement
	'}' 'on-condition' condition=STRING
;

LoadCsv:
	'loadcsv' 'as' name= STRING 'from' source= STRING 'to' to= STRING 'with'  delim= STRING 'using'
	'{'
		value=SelectStatement
	'}' 'on-condition' condition=STRING
;

Transform:
	'transform' 'as' name= STRING 'on' on= STRING 'using'
	 '{'
		value+=NonSelectStatement
	'}' 'on-condition' condition=STRING
	
;


SelectStatement:
	STRING
;	

NonSelectStatement:
	STRING
;

CreateStatement:
	STRING
;

