grammar org.etl.Sparrow with org.eclipse.xtext.xbase.Xbase

generate sparrow "http://www.junome.in/sparrow"


Process:
	'process' name=STRING
	'{'
	   (action+=Action)*
	   onError=OnError
	   finally=Finally
	   	
	'}';

Finally:
	(action+=Action)*
;

OnError:
	'{'
		(action+=Action)*
	'}'
;

Action:
	(Copydata
	|LoadCsv
	|WriteCsv
	|Transform
	|Googlecal
	|Slack
	|Sms
	|Updatedaudit 
	|Callprocess
	)
;

Callprocess:
	'callprocess' name=STRING target=STRING 'using'
	'{'
		value=SelectStatement
	'}'
;

Updatedaudit:
	'log' name=STRING logsink=STRING 'using'
	'{'
		value=SelectStatement
	'}' 
;

Sms:
	'sms' name=STRING target=STRING 'using'
	'{'
		value=STRING
	'}'
;

Slack:
	'slack' name=STRING team=STRING channel=STRING 'using'
	'{'
		value=STRING
	'}'
;

Googlecal:
	'googlecal' name=STRING calid=STRING authstore=STRING useraccount=STRING title=STRING start=STRING end=STRING notify=STRING
	'{'
		value=STRING
	'}'
;
	
Copydata:
	'copydata' name= STRING source= STRING to= STRING 'using'
	'{'
		value=SelectStatement
	'}'
;


WriteCsv:
	'writecsv' name= STRING source= STRING to= STRING 'with'  delim= STRING 'using'
	'{'
		value=SelectStatement
	'}'
;

LoadCsv:
	'loadcsv' name= STRING source= STRING to= STRING 'with'  delim= STRING 'using'
	'{'
		value=SelectStatement
	'}'
;

Transform:
	'transform' name= STRING using= STRING 'using'
	 '{'
		value+=NonSelectStatement
	'}'
	
;


SelectStatement:
	STRING
;	

NonSelectStatement:
	STRING
;
