/*
 * generated by Xtext 2.11.0
 */
grammar InternalSparrow;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.etl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.etl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.etl.services.SparrowGrammarAccess;

}

@parser::members {

 	private SparrowGrammarAccess grammarAccess;

    public InternalSparrowParser(TokenStream input, SparrowGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Process";
   	}

   	@Override
   	protected SparrowGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProcess
entryRuleProcess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessRule()); }
	iv_ruleProcess=ruleProcess
	{ $current=$iv_ruleProcess.current; }
	EOF;

// Rule Process
ruleProcess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='process'
		{
			newLeafNode(otherlv_0, grammarAccess.getProcessAccess().getProcessKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProcessAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getTryTryParserRuleCall_3_0());
				}
				lv_try_3_0=ruleTry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"try",
						lv_try_3_0,
						"org.etl.Sparrow.Try");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getCatchCatchParserRuleCall_4_0());
				}
				lv_catch_4_0=ruleCatch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"catch",
						lv_catch_4_0,
						"org.etl.Sparrow.Catch");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getFinallyFinallyParserRuleCall_5_0());
				}
				lv_finally_5_0=ruleFinally
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"finally",
						lv_finally_5_0,
						"org.etl.Sparrow.Finally");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTry
entryRuleTry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTryRule()); }
	iv_ruleTry=ruleTry
	{ $current=$iv_ruleTry.current; }
	EOF;

// Rule Try
ruleTry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='try'
		{
			newLeafNode(otherlv_0, grammarAccess.getTryAccess().getTryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTryAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTryAccess().getActionActionParserRuleCall_3_0());
				}
				lv_action_3_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTryRule());
					}
					add(
						$current,
						"action",
						lv_action_3_0,
						"org.etl.Sparrow.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTryAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleFinally
entryRuleFinally returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFinallyRule()); }
	iv_ruleFinally=ruleFinally
	{ $current=$iv_ruleFinally.current; }
	EOF;

// Rule Finally
ruleFinally returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='finally'
		{
			newLeafNode(otherlv_0, grammarAccess.getFinallyAccess().getFinallyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFinallyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFinallyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFinallyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFinallyAccess().getActionActionParserRuleCall_3_0());
				}
				lv_action_3_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFinallyRule());
					}
					add(
						$current,
						"action",
						lv_action_3_0,
						"org.etl.Sparrow.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getFinallyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCatch
entryRuleCatch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCatchRule()); }
	iv_ruleCatch=ruleCatch
	{ $current=$iv_ruleCatch.current; }
	EOF;

// Rule Catch
ruleCatch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='catch'
		{
			newLeafNode(otherlv_0, grammarAccess.getCatchAccess().getCatchKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCatchAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCatchRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCatchAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCatchAccess().getActionActionParserRuleCall_3_0());
				}
				lv_action_3_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCatchRule());
					}
					add(
						$current,
						"action",
						lv_action_3_0,
						"org.etl.Sparrow.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getCatchAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getCopydataParserRuleCall_0());
		}
		this_Copydata_0=ruleCopydata
		{
			$current = $this_Copydata_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getLoadCsvParserRuleCall_1());
		}
		this_LoadCsv_1=ruleLoadCsv
		{
			$current = $this_LoadCsv_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getWriteCsvParserRuleCall_2());
		}
		this_WriteCsv_2=ruleWriteCsv
		{
			$current = $this_WriteCsv_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getTransformParserRuleCall_3());
		}
		this_Transform_3=ruleTransform
		{
			$current = $this_Transform_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getGooglecalPUTParserRuleCall_4());
		}
		this_GooglecalPUT_4=ruleGooglecalPUT
		{
			$current = $this_GooglecalPUT_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getSlackPUTParserRuleCall_5());
		}
		this_SlackPUT_5=ruleSlackPUT
		{
			$current = $this_SlackPUT_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getSmsParserRuleCall_6());
		}
		this_Sms_6=ruleSms
		{
			$current = $this_Sms_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getUpdatedauditParserRuleCall_7());
		}
		this_Updatedaudit_7=ruleUpdatedaudit
		{
			$current = $this_Updatedaudit_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getCallprocessParserRuleCall_8());
		}
		this_Callprocess_8=ruleCallprocess
		{
			$current = $this_Callprocess_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getFetchParserRuleCall_9());
		}
		this_Fetch_9=ruleFetch
		{
			$current = $this_Fetch_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getTrelloPUTParserRuleCall_10());
		}
		this_TrelloPUT_10=ruleTrelloPUT
		{
			$current = $this_TrelloPUT_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getTrelloGETParserRuleCall_11());
		}
		this_TrelloGET_11=ruleTrelloGET
		{
			$current = $this_TrelloGET_11.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTrelloGET
entryRuleTrelloGET returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrelloGETRule()); }
	iv_ruleTrelloGET=ruleTrelloGET
	{ $current=$iv_ruleTrelloGET.current; }
	EOF;

// Rule TrelloGET
ruleTrelloGET returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='trelloget'
		{
			newLeafNode(otherlv_0, grammarAccess.getTrelloGETAccess().getTrellogetKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getTrelloGETAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTrelloGETAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloGETRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='secured-by'
		{
			newLeafNode(otherlv_3, grammarAccess.getTrelloGETAccess().getSecuredByKeyword_3());
		}
		(
			(
				lv_authtoken_4_0=RULE_STRING
				{
					newLeafNode(lv_authtoken_4_0, grammarAccess.getTrelloGETAccess().getAuthtokenSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloGETRule());
					}
					setWithLastConsumed(
						$current,
						"authtoken",
						lv_authtoken_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='with-key'
		{
			newLeafNode(otherlv_5, grammarAccess.getTrelloGETAccess().getWithKeyKeyword_5());
		}
		(
			(
				lv_key_6_0=RULE_STRING
				{
					newLeafNode(lv_key_6_0, grammarAccess.getTrelloGETAccess().getKeySTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloGETRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='through-user'
		{
			newLeafNode(otherlv_7, grammarAccess.getTrelloGETAccess().getThroughUserKeyword_7());
		}
		(
			(
				lv_useraccount_8_0=RULE_STRING
				{
					newLeafNode(lv_useraccount_8_0, grammarAccess.getTrelloGETAccess().getUseraccountSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloGETRule());
					}
					setWithLastConsumed(
						$current,
						"useraccount",
						lv_useraccount_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='from-board'
		{
			newLeafNode(otherlv_9, grammarAccess.getTrelloGETAccess().getFromBoardKeyword_9());
		}
		(
			(
				lv_board_10_0=RULE_STRING
				{
					newLeafNode(lv_board_10_0, grammarAccess.getTrelloGETAccess().getBoardSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloGETRule());
					}
					setWithLastConsumed(
						$current,
						"board",
						lv_board_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11='to'
		{
			newLeafNode(otherlv_11, grammarAccess.getTrelloGETAccess().getToKeyword_11());
		}
		(
			(
				lv_target_12_0=RULE_STRING
				{
					newLeafNode(lv_target_12_0, grammarAccess.getTrelloGETAccess().getTargetSTRINGTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloGETRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_12_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_13='using'
		{
			newLeafNode(otherlv_13, grammarAccess.getTrelloGETAccess().getUsingKeyword_13());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getTrelloGETAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTrelloGETAccess().getValueSelectStatementParserRuleCall_15_0());
				}
				lv_value_15_0=ruleSelectStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrelloGETRule());
					}
					set(
						$current,
						"value",
						lv_value_15_0,
						"org.etl.Sparrow.SelectStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getTrelloGETAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_17='on-condition'
		{
			newLeafNode(otherlv_17, grammarAccess.getTrelloGETAccess().getOnConditionKeyword_17());
		}
		(
			(
				lv_condition_18_0=RULE_STRING
				{
					newLeafNode(lv_condition_18_0, grammarAccess.getTrelloGETAccess().getConditionSTRINGTerminalRuleCall_18_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloGETRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_18_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleTrelloPUT
entryRuleTrelloPUT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrelloPUTRule()); }
	iv_ruleTrelloPUT=ruleTrelloPUT
	{ $current=$iv_ruleTrelloPUT.current; }
	EOF;

// Rule TrelloPUT
ruleTrelloPUT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='trelloput'
		{
			newLeafNode(otherlv_0, grammarAccess.getTrelloPUTAccess().getTrelloputKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getTrelloPUTAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTrelloPUTAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloPUTRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='secured-by'
		{
			newLeafNode(otherlv_3, grammarAccess.getTrelloPUTAccess().getSecuredByKeyword_3());
		}
		(
			(
				lv_authtoken_4_0=RULE_STRING
				{
					newLeafNode(lv_authtoken_4_0, grammarAccess.getTrelloPUTAccess().getAuthtokenSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloPUTRule());
					}
					setWithLastConsumed(
						$current,
						"authtoken",
						lv_authtoken_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='with-key'
		{
			newLeafNode(otherlv_5, grammarAccess.getTrelloPUTAccess().getWithKeyKeyword_5());
		}
		(
			(
				lv_key_6_0=RULE_STRING
				{
					newLeafNode(lv_key_6_0, grammarAccess.getTrelloPUTAccess().getKeySTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloPUTRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='through-user'
		{
			newLeafNode(otherlv_7, grammarAccess.getTrelloPUTAccess().getThroughUserKeyword_7());
		}
		(
			(
				lv_useraccount_8_0=RULE_STRING
				{
					newLeafNode(lv_useraccount_8_0, grammarAccess.getTrelloPUTAccess().getUseraccountSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloPUTRule());
					}
					setWithLastConsumed(
						$current,
						"useraccount",
						lv_useraccount_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='for-list'
		{
			newLeafNode(otherlv_9, grammarAccess.getTrelloPUTAccess().getForListKeyword_9());
		}
		(
			(
				lv_list_10_0=RULE_STRING
				{
					newLeafNode(lv_list_10_0, grammarAccess.getTrelloPUTAccess().getListSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloPUTRule());
					}
					setWithLastConsumed(
						$current,
						"list",
						lv_list_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11='from-source'
		{
			newLeafNode(otherlv_11, grammarAccess.getTrelloPUTAccess().getFromSourceKeyword_11());
		}
		(
			(
				lv_source_12_0=RULE_STRING
				{
					newLeafNode(lv_source_12_0, grammarAccess.getTrelloPUTAccess().getSourceSTRINGTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloPUTRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_12_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_13='using'
		{
			newLeafNode(otherlv_13, grammarAccess.getTrelloPUTAccess().getUsingKeyword_13());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getTrelloPUTAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTrelloPUTAccess().getValueSelectStatementParserRuleCall_15_0());
				}
				lv_value_15_0=ruleSelectStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrelloPUTRule());
					}
					set(
						$current,
						"value",
						lv_value_15_0,
						"org.etl.Sparrow.SelectStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getTrelloPUTAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_17='on-condition'
		{
			newLeafNode(otherlv_17, grammarAccess.getTrelloPUTAccess().getOnConditionKeyword_17());
		}
		(
			(
				lv_condition_18_0=RULE_STRING
				{
					newLeafNode(lv_condition_18_0, grammarAccess.getTrelloPUTAccess().getConditionSTRINGTerminalRuleCall_18_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrelloPUTRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_18_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFetch
entryRuleFetch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFetchRule()); }
	iv_ruleFetch=ruleFetch
	{ $current=$iv_ruleFetch.current; }
	EOF;

// Rule Fetch
ruleFetch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='assign'
		{
			newLeafNode(otherlv_0, grammarAccess.getFetchAccess().getAssignKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getFetchAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFetchAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFetchRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='source'
		{
			newLeafNode(otherlv_3, grammarAccess.getFetchAccess().getSourceKeyword_3());
		}
		(
			(
				lv_source_4_0=RULE_STRING
				{
					newLeafNode(lv_source_4_0, grammarAccess.getFetchAccess().getSourceSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFetchRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='using'
		{
			newLeafNode(otherlv_5, grammarAccess.getFetchAccess().getUsingKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getFetchAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFetchAccess().getValueSelectStatementParserRuleCall_7_0());
				}
				lv_value_7_0=ruleSelectStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFetchRule());
					}
					set(
						$current,
						"value",
						lv_value_7_0,
						"org.etl.Sparrow.SelectStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getFetchAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_9='on-condition'
		{
			newLeafNode(otherlv_9, grammarAccess.getFetchAccess().getOnConditionKeyword_9());
		}
		(
			(
				lv_condition_10_0=RULE_STRING
				{
					newLeafNode(lv_condition_10_0, grammarAccess.getFetchAccess().getConditionSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFetchRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCallprocess
entryRuleCallprocess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallprocessRule()); }
	iv_ruleCallprocess=ruleCallprocess
	{ $current=$iv_ruleCallprocess.current; }
	EOF;

// Rule Callprocess
ruleCallprocess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='callprocess'
		{
			newLeafNode(otherlv_0, grammarAccess.getCallprocessAccess().getCallprocessKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getCallprocessAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCallprocessAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallprocessRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='with-target'
		{
			newLeafNode(otherlv_3, grammarAccess.getCallprocessAccess().getWithTargetKeyword_3());
		}
		(
			(
				lv_target_4_0=RULE_STRING
				{
					newLeafNode(lv_target_4_0, grammarAccess.getCallprocessAccess().getTargetSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallprocessRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='from-file'
		{
			newLeafNode(otherlv_5, grammarAccess.getCallprocessAccess().getFromFileKeyword_5());
		}
		(
			(
				lv_source_6_0=RULE_STRING
				{
					newLeafNode(lv_source_6_0, grammarAccess.getCallprocessAccess().getSourceSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallprocessRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='using'
		{
			newLeafNode(otherlv_7, grammarAccess.getCallprocessAccess().getUsingKeyword_7());
		}
		(
			(
				lv_datasource_8_0=RULE_STRING
				{
					newLeafNode(lv_datasource_8_0, grammarAccess.getCallprocessAccess().getDatasourceSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallprocessRule());
					}
					setWithLastConsumed(
						$current,
						"datasource",
						lv_datasource_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='for-every'
		{
			newLeafNode(otherlv_9, grammarAccess.getCallprocessAccess().getForEveryKeyword_9());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getCallprocessAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCallprocessAccess().getValueSelectStatementParserRuleCall_11_0());
				}
				lv_value_11_0=ruleSelectStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCallprocessRule());
					}
					set(
						$current,
						"value",
						lv_value_11_0,
						"org.etl.Sparrow.SelectStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getCallprocessAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_13='on-condition'
		{
			newLeafNode(otherlv_13, grammarAccess.getCallprocessAccess().getOnConditionKeyword_13());
		}
		(
			(
				lv_condition_14_0=RULE_STRING
				{
					newLeafNode(lv_condition_14_0, grammarAccess.getCallprocessAccess().getConditionSTRINGTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallprocessRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_14_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleUpdatedaudit
entryRuleUpdatedaudit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpdatedauditRule()); }
	iv_ruleUpdatedaudit=ruleUpdatedaudit
	{ $current=$iv_ruleUpdatedaudit.current; }
	EOF;

// Rule Updatedaudit
ruleUpdatedaudit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='log'
		{
			newLeafNode(otherlv_0, grammarAccess.getUpdatedauditAccess().getLogKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getUpdatedauditAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getUpdatedauditAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUpdatedauditRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='logto'
		{
			newLeafNode(otherlv_3, grammarAccess.getUpdatedauditAccess().getLogtoKeyword_3());
		}
		(
			(
				lv_logsink_4_0=RULE_STRING
				{
					newLeafNode(lv_logsink_4_0, grammarAccess.getUpdatedauditAccess().getLogsinkSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUpdatedauditRule());
					}
					setWithLastConsumed(
						$current,
						"logsink",
						lv_logsink_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='using'
		{
			newLeafNode(otherlv_5, grammarAccess.getUpdatedauditAccess().getUsingKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getUpdatedauditAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdatedauditAccess().getValueSelectStatementParserRuleCall_7_0());
				}
				lv_value_7_0=ruleSelectStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdatedauditRule());
					}
					set(
						$current,
						"value",
						lv_value_7_0,
						"org.etl.Sparrow.SelectStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getUpdatedauditAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSms
entryRuleSms returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSmsRule()); }
	iv_ruleSms=ruleSms
	{ $current=$iv_ruleSms.current; }
	EOF;

// Rule Sms
ruleSms returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sms'
		{
			newLeafNode(otherlv_0, grammarAccess.getSmsAccess().getSmsKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getSmsAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSmsAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSmsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='for'
		{
			newLeafNode(otherlv_3, grammarAccess.getSmsAccess().getForKeyword_3());
		}
		(
			(
				lv_target_4_0=RULE_STRING
				{
					newLeafNode(lv_target_4_0, grammarAccess.getSmsAccess().getTargetSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSmsRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='using'
		{
			newLeafNode(otherlv_5, grammarAccess.getSmsAccess().getUsingKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSmsAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				lv_value_7_0=RULE_STRING
				{
					newLeafNode(lv_value_7_0, grammarAccess.getSmsAccess().getValueSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSmsRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getSmsAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_9='on-condition'
		{
			newLeafNode(otherlv_9, grammarAccess.getSmsAccess().getOnConditionKeyword_9());
		}
		(
			(
				lv_condition_10_0=RULE_STRING
				{
					newLeafNode(lv_condition_10_0, grammarAccess.getSmsAccess().getConditionSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSmsRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSlackPUT
entryRuleSlackPUT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSlackPUTRule()); }
	iv_ruleSlackPUT=ruleSlackPUT
	{ $current=$iv_ruleSlackPUT.current; }
	EOF;

// Rule SlackPUT
ruleSlackPUT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='slackput'
		{
			newLeafNode(otherlv_0, grammarAccess.getSlackPUTAccess().getSlackputKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getSlackPUTAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSlackPUTAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSlackPUTRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getSlackPUTAccess().getToKeyword_3());
		}
		(
			(
				lv_team_4_0=RULE_STRING
				{
					newLeafNode(lv_team_4_0, grammarAccess.getSlackPUTAccess().getTeamSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSlackPUTRule());
					}
					setWithLastConsumed(
						$current,
						"team",
						lv_team_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='on'
		{
			newLeafNode(otherlv_5, grammarAccess.getSlackPUTAccess().getOnKeyword_5());
		}
		(
			(
				lv_channel_6_0=RULE_STRING
				{
					newLeafNode(lv_channel_6_0, grammarAccess.getSlackPUTAccess().getChannelSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSlackPUTRule());
					}
					setWithLastConsumed(
						$current,
						"channel",
						lv_channel_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='using'
		{
			newLeafNode(otherlv_7, grammarAccess.getSlackPUTAccess().getUsingKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getSlackPUTAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				lv_value_9_0=RULE_STRING
				{
					newLeafNode(lv_value_9_0, grammarAccess.getSlackPUTAccess().getValueSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSlackPUTRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getSlackPUTAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_11='on-condition'
		{
			newLeafNode(otherlv_11, grammarAccess.getSlackPUTAccess().getOnConditionKeyword_11());
		}
		(
			(
				lv_condition_12_0=RULE_STRING
				{
					newLeafNode(lv_condition_12_0, grammarAccess.getSlackPUTAccess().getConditionSTRINGTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSlackPUTRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_12_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleGooglecalPUT
entryRuleGooglecalPUT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGooglecalPUTRule()); }
	iv_ruleGooglecalPUT=ruleGooglecalPUT
	{ $current=$iv_ruleGooglecalPUT.current; }
	EOF;

// Rule GooglecalPUT
ruleGooglecalPUT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='googlecalput'
		{
			newLeafNode(otherlv_0, grammarAccess.getGooglecalPUTAccess().getGooglecalputKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getGooglecalPUTAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getGooglecalPUTAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGooglecalPUTRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='secured-by'
		{
			newLeafNode(otherlv_3, grammarAccess.getGooglecalPUTAccess().getSecuredByKeyword_3());
		}
		(
			(
				lv_authstore_4_0=RULE_STRING
				{
					newLeafNode(lv_authstore_4_0, grammarAccess.getGooglecalPUTAccess().getAuthstoreSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGooglecalPUTRule());
					}
					setWithLastConsumed(
						$current,
						"authstore",
						lv_authstore_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='with-key'
		{
			newLeafNode(otherlv_5, grammarAccess.getGooglecalPUTAccess().getWithKeyKeyword_5());
		}
		(
			(
				lv_key_6_0=RULE_STRING
				{
					newLeafNode(lv_key_6_0, grammarAccess.getGooglecalPUTAccess().getKeySTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGooglecalPUTRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='through-user'
		{
			newLeafNode(otherlv_7, grammarAccess.getGooglecalPUTAccess().getThroughUserKeyword_7());
		}
		(
			(
				lv_useraccount_8_0=RULE_STRING
				{
					newLeafNode(lv_useraccount_8_0, grammarAccess.getGooglecalPUTAccess().getUseraccountSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGooglecalPUTRule());
					}
					setWithLastConsumed(
						$current,
						"useraccount",
						lv_useraccount_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='from-source'
		{
			newLeafNode(otherlv_9, grammarAccess.getGooglecalPUTAccess().getFromSourceKeyword_9());
		}
		(
			(
				lv_source_10_0=RULE_STRING
				{
					newLeafNode(lv_source_10_0, grammarAccess.getGooglecalPUTAccess().getSourceSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGooglecalPUTRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11='using'
		{
			newLeafNode(otherlv_11, grammarAccess.getGooglecalPUTAccess().getUsingKeyword_11());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getGooglecalPUTAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				lv_value_13_0=RULE_STRING
				{
					newLeafNode(lv_value_13_0, grammarAccess.getGooglecalPUTAccess().getValueSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGooglecalPUTRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getGooglecalPUTAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_15='on-condition'
		{
			newLeafNode(otherlv_15, grammarAccess.getGooglecalPUTAccess().getOnConditionKeyword_15());
		}
		(
			(
				lv_condition_16_0=RULE_STRING
				{
					newLeafNode(lv_condition_16_0, grammarAccess.getGooglecalPUTAccess().getConditionSTRINGTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGooglecalPUTRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_16_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCopydata
entryRuleCopydata returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCopydataRule()); }
	iv_ruleCopydata=ruleCopydata
	{ $current=$iv_ruleCopydata.current; }
	EOF;

// Rule Copydata
ruleCopydata returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='copydata'
		{
			newLeafNode(otherlv_0, grammarAccess.getCopydataAccess().getCopydataKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getCopydataAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCopydataAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCopydataRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getCopydataAccess().getFromKeyword_3());
		}
		(
			(
				lv_source_4_0=RULE_STRING
				{
					newLeafNode(lv_source_4_0, grammarAccess.getCopydataAccess().getSourceSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCopydataRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getCopydataAccess().getToKeyword_5());
		}
		(
			(
				lv_to_6_0=RULE_STRING
				{
					newLeafNode(lv_to_6_0, grammarAccess.getCopydataAccess().getToSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCopydataRule());
					}
					setWithLastConsumed(
						$current,
						"to",
						lv_to_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='using'
		{
			newLeafNode(otherlv_7, grammarAccess.getCopydataAccess().getUsingKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getCopydataAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCopydataAccess().getValueSelectStatementParserRuleCall_9_0());
				}
				lv_value_9_0=ruleSelectStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCopydataRule());
					}
					set(
						$current,
						"value",
						lv_value_9_0,
						"org.etl.Sparrow.SelectStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCopydataAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_11='on-condition'
		{
			newLeafNode(otherlv_11, grammarAccess.getCopydataAccess().getOnConditionKeyword_11());
		}
		(
			(
				lv_condition_12_0=RULE_STRING
				{
					newLeafNode(lv_condition_12_0, grammarAccess.getCopydataAccess().getConditionSTRINGTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCopydataRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_12_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleWriteCsv
entryRuleWriteCsv returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWriteCsvRule()); }
	iv_ruleWriteCsv=ruleWriteCsv
	{ $current=$iv_ruleWriteCsv.current; }
	EOF;

// Rule WriteCsv
ruleWriteCsv returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='writecsv'
		{
			newLeafNode(otherlv_0, grammarAccess.getWriteCsvAccess().getWritecsvKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getWriteCsvAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getWriteCsvAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWriteCsvRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getWriteCsvAccess().getFromKeyword_3());
		}
		(
			(
				lv_source_4_0=RULE_STRING
				{
					newLeafNode(lv_source_4_0, grammarAccess.getWriteCsvAccess().getSourceSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWriteCsvRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getWriteCsvAccess().getToKeyword_5());
		}
		(
			(
				lv_to_6_0=RULE_STRING
				{
					newLeafNode(lv_to_6_0, grammarAccess.getWriteCsvAccess().getToSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWriteCsvRule());
					}
					setWithLastConsumed(
						$current,
						"to",
						lv_to_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='with'
		{
			newLeafNode(otherlv_7, grammarAccess.getWriteCsvAccess().getWithKeyword_7());
		}
		(
			(
				lv_delim_8_0=RULE_STRING
				{
					newLeafNode(lv_delim_8_0, grammarAccess.getWriteCsvAccess().getDelimSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWriteCsvRule());
					}
					setWithLastConsumed(
						$current,
						"delim",
						lv_delim_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='using'
		{
			newLeafNode(otherlv_9, grammarAccess.getWriteCsvAccess().getUsingKeyword_9());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getWriteCsvAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWriteCsvAccess().getValueSelectStatementParserRuleCall_11_0());
				}
				lv_value_11_0=ruleSelectStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWriteCsvRule());
					}
					set(
						$current,
						"value",
						lv_value_11_0,
						"org.etl.Sparrow.SelectStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getWriteCsvAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_13='on-condition'
		{
			newLeafNode(otherlv_13, grammarAccess.getWriteCsvAccess().getOnConditionKeyword_13());
		}
		(
			(
				lv_condition_14_0=RULE_STRING
				{
					newLeafNode(lv_condition_14_0, grammarAccess.getWriteCsvAccess().getConditionSTRINGTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWriteCsvRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_14_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleLoadCsv
entryRuleLoadCsv returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadCsvRule()); }
	iv_ruleLoadCsv=ruleLoadCsv
	{ $current=$iv_ruleLoadCsv.current; }
	EOF;

// Rule LoadCsv
ruleLoadCsv returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='loadcsv'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadCsvAccess().getLoadcsvKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoadCsvAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLoadCsvAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadCsvRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoadCsvAccess().getFromKeyword_3());
		}
		(
			(
				lv_source_4_0=RULE_STRING
				{
					newLeafNode(lv_source_4_0, grammarAccess.getLoadCsvAccess().getSourceSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadCsvRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getLoadCsvAccess().getToKeyword_5());
		}
		(
			(
				lv_to_6_0=RULE_STRING
				{
					newLeafNode(lv_to_6_0, grammarAccess.getLoadCsvAccess().getToSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadCsvRule());
					}
					setWithLastConsumed(
						$current,
						"to",
						lv_to_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='with'
		{
			newLeafNode(otherlv_7, grammarAccess.getLoadCsvAccess().getWithKeyword_7());
		}
		(
			(
				lv_delim_8_0=RULE_STRING
				{
					newLeafNode(lv_delim_8_0, grammarAccess.getLoadCsvAccess().getDelimSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadCsvRule());
					}
					setWithLastConsumed(
						$current,
						"delim",
						lv_delim_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='using'
		{
			newLeafNode(otherlv_9, grammarAccess.getLoadCsvAccess().getUsingKeyword_9());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getLoadCsvAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoadCsvAccess().getValueSelectStatementParserRuleCall_11_0());
				}
				lv_value_11_0=ruleSelectStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoadCsvRule());
					}
					set(
						$current,
						"value",
						lv_value_11_0,
						"org.etl.Sparrow.SelectStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getLoadCsvAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_13='on-condition'
		{
			newLeafNode(otherlv_13, grammarAccess.getLoadCsvAccess().getOnConditionKeyword_13());
		}
		(
			(
				lv_condition_14_0=RULE_STRING
				{
					newLeafNode(lv_condition_14_0, grammarAccess.getLoadCsvAccess().getConditionSTRINGTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadCsvRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_14_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleTransform
entryRuleTransform returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransformRule()); }
	iv_ruleTransform=ruleTransform
	{ $current=$iv_ruleTransform.current; }
	EOF;

// Rule Transform
ruleTransform returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='transform'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransformAccess().getTransformKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransformAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTransformAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransformRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='on'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransformAccess().getOnKeyword_3());
		}
		(
			(
				lv_on_4_0=RULE_STRING
				{
					newLeafNode(lv_on_4_0, grammarAccess.getTransformAccess().getOnSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransformRule());
					}
					setWithLastConsumed(
						$current,
						"on",
						lv_on_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='using'
		{
			newLeafNode(otherlv_5, grammarAccess.getTransformAccess().getUsingKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getTransformAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformAccess().getValueNonSelectStatementParserRuleCall_7_0());
				}
				lv_value_7_0=ruleNonSelectStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformRule());
					}
					add(
						$current,
						"value",
						lv_value_7_0,
						"org.etl.Sparrow.NonSelectStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTransformAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_9='on-condition'
		{
			newLeafNode(otherlv_9, grammarAccess.getTransformAccess().getOnConditionKeyword_9());
		}
		(
			(
				lv_condition_10_0=RULE_STRING
				{
					newLeafNode(lv_condition_10_0, grammarAccess.getTransformAccess().getConditionSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransformRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSelectStatement
entryRuleSelectStatement returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSelectStatementRule()); }
	iv_ruleSelectStatement=ruleSelectStatement
	{ $current=$iv_ruleSelectStatement.current.getText(); }
	EOF;

// Rule SelectStatement
ruleSelectStatement returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getSelectStatementAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleNonSelectStatement
entryRuleNonSelectStatement returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNonSelectStatementRule()); }
	iv_ruleNonSelectStatement=ruleNonSelectStatement
	{ $current=$iv_ruleNonSelectStatement.current.getText(); }
	EOF;

// Rule NonSelectStatement
ruleNonSelectStatement returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getNonSelectStatementAccess().getSTRINGTerminalRuleCall());
	}
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
