process "bonsai.leadingestion.process"
{
	try
	{
			assign as "last-ran-time" source  "${sor-db}" using
			{
				"SELECT end_date from instance_audit where instance_name='${instance-name}' order by end_date desc limit 1;"
			}
	
			transform as "create-calendar-event" on "${sor-db}" using
			{
				"INSERT INTO calendar_details (event_interval, event_start, event_end, event_alert_time, event_title, description, event_location, batch_id, updated_date)
				SELECT 0, o.due_date as event_start, date_add(o.due_date, interval 1 day) as event_end, o.due_time as event_alert_time, 
				concat('Followup call for ', c.full_name,'-',c.phone_number) as event_title, c.description as description, c.location as event_location, ${process-id}, NOW() 
				FROM order_info o inner join customer c on c.customer_id=c.id where o.updated_time=${last-ran-time.status};"				
			}
			
			gcalendar as "update-google-calendar"  
			through-account "${gaccountid}" 
			secured-by "${gprivatekey}" 
			with-key "${p12filepath}" 
			for-project "${gcloud-project-name}" 
			on-behalf-of "${impersonated-user}" 
			from-source "${sor-db}" using
			{
				"select '${calendarid}' as event_calendar_id, event_interval, event_start, event_end, event_alert_time, event_title, description, event_location from calendar_details where batch_id=${process-id};"   
			} on-condition if  "${runcalendar}"=="true"
			
			c2sms as "notify-user" with-user "${c2sms-user-id}" secured-by "${c2sms-key}"  from-source "${sor-db}" using
			{
				value=STRING
			}on-condition if  "${runsms}"=="true"
	
	}
	catch
	{
		
	}
	finally
	{
		
	}
}