'<'=11
'=='=13
'>'=12
'and-method-as'=36
'as'=22
'assign'=50
'callprocess'=52
'catch'=20
'contains'=14
'copydata'=62
'doozle'=31
'dropfile'=29
'fblc'=21
'finally'=19
'for'=59
'for-every'=55
'for-list'=49
'from'=37
'from-board'=46
'from-file'=54
'from-source'=26
'googlecalput'=61
'if'=66
'in-path'=30
'in-table'=32
'into'=41
'loadcsv'=64
'log'=56
'logto'=57
'on'=33
'on-condition'=28
'parent'=40
'part'=43
'process'=15
'rest'=34
'secured-by'=23
'slackput'=60
'sms'=58
'source'=51
'store-ack-at'=42
'through-user'=25
'to'=47
'transform'=65
'trelloget'=45
'trelloput'=48
'try'=18
'update-body-with'=39
'update-header-with'=38
'using'=27
'with'=44
'with-key'=24
'with-target'=53
'with-url'=35
'writecsv'=63
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
