Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.etl.dsl.etl.Sparrow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.etl.dsl.etl.Sparrow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.etl.sparrow.util,
 org.etl.serializer,
 org.etl.services,
 org.etl.validation,
 org.etl.sparrow.impl,
 org.etl.parser.antlr,
 org.etl.sparrow,
 org.etl.jvmmodel,
 org.etl.parser.antlr.internal,
 org.etl.scoping,
 org.etl
Import-Package: org.apache.log4j
