grammar org.etl.Sparrow with org.eclipse.xtext.xbase.Xbase

generate sparrow "http://www.junome.in/sparrow"


Process:
	'process' name=STRING
	'{'
	   (action+=Action)*
	'}';

Action:
	(Copydata
	|LoadCsv
	|WriteCsv
	|Executescript
	)
;
	
Copydata:
	'copydata' name= STRING source= STRING to= STRING 'using'
	'{'
		value=SelectStatement
	'}'
;


WriteCsv:
	'writecsv' name= STRING source= STRING to= STRING 'with'  delim= STRING 'using'
	'{'
		value=SelectStatement
	'}'
;

LoadCsv:
	'loadcsv' name= STRING source= STRING to= STRING 'with'  delim= STRING 'using'
	'{'
		value=SelectStatement
	'}'
;

Executescript:
	'executescript' name= STRING using= STRING 'using'
	 '{'
		value+=NonSelectStatement
	'}'
	
;


SelectStatement:
	STRING
;	

NonSelectStatement:
	STRING
;
