grammar org.etl.Sparrow with org.eclipse.xtext.common.Terminals

generate sparrow "http://www.junome.in/sparrow"


Process:
	'process' name=STRING
	'{'
	   try=Try
	   catch=Catch
	   finally=Finally
	   	
	'}';

Try :
	'try' name=ID
	'{'
		(action+=Action)*
	'}'
;

Finally:
	'finally' name=ID
	'{'
		(action+=Action)*
	'}'
;

Catch:
	'catch' name=ID
	'{'
		(action+=Action)*
	'}'
;

Action:
	(Copydata
	|LoadCsv
	|WriteCsv
	|Transform
	|Googlecal
	|Slack
	|Sms
	|Updatedaudit 
	|Callprocess
	|Fetch
	)
;

Fetch:
	'assign' 'as' name=STRING 'source' source=STRING 'using'
	'{'
		value=SelectStatement
	'}'
;

Callprocess:
	'callprocess' 'as' name=STRING 'target' target=STRING 'using'
	'{'
		value=SelectStatement
	'}'
;

Updatedaudit:
	'log' 'as' name=STRING 'logto' logsink=STRING 'using'
	'{'
		value=SelectStatement
	'}' 
;

Sms:
	'sms' 'as' name=STRING 'for' target=STRING 'using'
	'{'
		value=STRING
	'}'
;

Slack:
	'slack' 'as' name=STRING 'to' team=STRING 'on' channel=STRING 'using'
	'{'
		value=STRING
	'}'
;

Googlecal:
	'googlecal' 'as' name=STRING 'for-cal' calid=STRING 'secured-by' authstore=STRING 'through-user' useraccount=STRING 'with-title' title=STRING 'from' start=STRING 'to' end=STRING 'repeat' 
	notify=STRING 'using'
	'{'
		value=STRING
	'}'
;
	
Copydata:
	'copydata' 'as' name= STRING 'from' source= STRING 'to' to= STRING 'using'
	'{'
		value=SelectStatement
	'}'
;


WriteCsv:
	'writecsv' 'as' name= STRING 'from' source= STRING 'to' to= STRING 'with'  delim= STRING 'using'
	'{'
		value=SelectStatement
	'}'
;

LoadCsv:
	'loadcsv' 'as' name= STRING 'from' source= STRING 'to' to= STRING 'with'  delim= STRING 'using'
	'{'
		value=SelectStatement
	'}'
;

Transform:
	'transform' 'as' name= STRING 'on' on= STRING 'using'
	 '{'
		value+=NonSelectStatement
	'}'
	
;


SelectStatement:
	STRING
;	

NonSelectStatement:
	STRING
;
