'<'=65
'=='=67
'>'=66
'and-method-as'=33
'as'=18
'assign'=48
'callprocess'=50
'catch'=16
'contains'=68
'copydata'=60
'doozle'=28
'dropfile'=26
'fblc'=17
'finally'=15
'for'=57
'for-campaign'=22
'for-every'=53
'for-list'=46
'from'=34
'from-board'=43
'from-file'=52
'from-source'=47
'googlecalput'=59
'if'=64
'in-path'=27
'in-table'=29
'into'=23
'loadcsv'=62
'log'=54
'logto'=55
'on'=30
'on-condition'=25
'parent'=38
'part'=40
'process'=11
'rest'=31
'secured-by'=19
'slackput'=58
'sms'=56
'source'=49
'store-ack-at'=39
'through-user'=21
'to'=44
'transform'=63
'trelloget'=42
'trelloput'=45
'try'=14
'update-body-with'=37
'update-header-with'=36
'update-url-with'=35
'using'=24
'with'=41
'with-key'=20
'with-target'=51
'with-url'=32
'writecsv'=61
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
