'<'=63
'=='=65
'>'=64
'and-method-as'=32
'as'=18
'assign'=46
'callprocess'=48
'catch'=16
'contains'=66
'copydata'=58
'doozle'=27
'dropfile'=25
'fblc'=17
'finally'=15
'for'=55
'for-every'=51
'for-list'=45
'from'=33
'from-board'=42
'from-file'=50
'from-source'=22
'googlecalput'=57
'if'=62
'in-path'=26
'in-table'=28
'into'=37
'loadcsv'=60
'log'=52
'logto'=53
'on'=29
'on-condition'=24
'parent'=36
'part'=39
'process'=11
'rest'=30
'secured-by'=19
'slackput'=56
'sms'=54
'source'=47
'store-ack-at'=38
'through-user'=21
'to'=43
'transform'=61
'trelloget'=41
'trelloput'=44
'try'=14
'update-body-with'=35
'update-header-with'=34
'using'=23
'with'=40
'with-key'=20
'with-target'=49
'with-url'=31
'writecsv'=59
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
