Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.etl.dsl.Sparrow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.etl.dsl.Sparrow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.etl,
 org.etl.services,
 org.etl.sparrow,
 org.etl.sparrow.impl,
 org.etl.sparrow.util,
 org.etl.serializer,
 org.etl.parser.antlr,
 org.etl.parser.antlr.internal,
 org.etl.validation,
 org.etl.formatting,
 org.etl.jvmmodel
