<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.etl.dsl.etl.Sparrow/src-gen"
    modelPluginID="org.etl.dsl.etl.Sparrow" forceOverwrite="true" modelName="Sparrow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Sparrow" basePackage="org.etl" disposableProviderFactory="true"
      fileExtensions="spw" ecorePackage="Sparrow.ecore#/">
    <genClasses ecoreClass="Sparrow.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Process/try"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Process/catch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Process/finally"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Try">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Try/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Try/action"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Finally">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Finally/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Finally/action"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Catch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Catch/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Catch/action"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Dropfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Dropfile/target"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Doozle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Doozle/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Doozle/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Doozle/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Rest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/authtoken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/headerdatafrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/headerdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/postdatafrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/parentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/parentdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Rest/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/ackdatato"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Rest/ackdata"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//RestPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//RestPart/partName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//RestPart/partData"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//TrelloGET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloGET/authtoken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloGET/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloGET/useraccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloGET/board"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloGET/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloGET/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloGET/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//TrelloPUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloPUT/authtoken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloPUT/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloPUT/useraccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloPUT/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloPUT/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloPUT/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TrelloPUT/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Fetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Fetch/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Fetch/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Fetch/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Callprocess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Callprocess/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Callprocess/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Callprocess/datasource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Callprocess/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Callprocess/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Updatedaudit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Updatedaudit/logsink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Updatedaudit/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Sms">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Sms/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Sms/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Sms/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//SlackPUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//SlackPUT/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//SlackPUT/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//SlackPUT/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//SlackPUT/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//GooglecalPUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//GooglecalPUT/authstore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//GooglecalPUT/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//GooglecalPUT/useraccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//GooglecalPUT/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//GooglecalPUT/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//GooglecalPUT/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Copydata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//WriteCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//LoadCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Transform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Transform/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Transform/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Transform/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
