<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.etl.dsl.etl.Sparrow/src-gen"
    modelPluginID="org.etl.dsl.etl.Sparrow" forceOverwrite="true" modelName="Sparrow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Sparrow" basePackage="org.etl" disposableProviderFactory="true"
      fileExtensions="spw" ecorePackage="Sparrow.ecore#/">
    <genClasses ecoreClass="Sparrow.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Process/action"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Copydata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//WriteCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//LoadCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Executescript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Executescript/using"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Executescript/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
