<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.etl.dsl.etl.Sparrow/src-gen"
    modelPluginID="org.etl.dsl.etl.Sparrow" forceOverwrite="true" modelName="Sparrow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Sparrow" basePackage="org.etl" disposableProviderFactory="true"
      fileExtensions="spw" ecorePackage="Sparrow.ecore#/">
    <genClasses ecoreClass="Sparrow.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Process/try"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Process/catch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Process/finally"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Try">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Try/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Try/action"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Finally">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Finally/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Finally/action"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Catch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Catch/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Catch/action"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Fetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Fetch/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Fetch/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Fetch/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Callprocess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Callprocess/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Callprocess/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Callprocess/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Updatedaudit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Updatedaudit/logsink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Updatedaudit/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Sms">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Sms/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Sms/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Sms/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Slack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Slack/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Slack/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Slack/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Slack/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Googlecal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Googlecal/authstore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Googlecal/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Googlecal/useraccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Googlecal/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Googlecal/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Googlecal/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Copydata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Copydata/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//WriteCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WriteCsv/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//LoadCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//LoadCsv/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Transform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Transform/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Transform/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Transform/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
