RULE_HEX=5
T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=8
RULE_INT=6
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__92=92
T__93=93
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__13=13
T__14=14
RULE_DECIMAL=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=10
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=11
RULE_ANY_OTHER=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'-'=48
'import'=79
')'=60
'delim'=24
'super'=81
'else'=67
'%'=52
'copydata'=16
'=>'=43
'!'=53
'executescript'=26
'>'=38
'with'=23
'val'=76
'=='=31
'|'=64
'==='=33
'['=62
':'=69
'to'=20
'loadcsv'=25
'throw'=87
'writecsv'=22
'->'=40
'case'=71
'.'=55
'?.'=57
'*'=49
'switch'=68
'&'=93
'<='=37
'source'=19
'try'=89
'?'=92
'if'=66
'}'=15
'extends'=77
'instanceof'=35
'||'=29
';'=65
'using'=21
'?:'=45
'true'=84
'return'=88
'process'=13
'catch'=91
'as'=54
'/'=51
'+'=47
'#'=61
'static'=78
'<>'=44
'<=>'=46
']'=63
'<'=39
'extension'=80
'>='=36
'!=='=34
'var'=75
'typeof'=86
'false'=83
'-='=28
','=58
'('=59
'do'=74
'null'=85
'..<'=41
'for'=72
'='=18
'&&'=30
'..'=42
'**'=50
'::'=56
'{'=14
'while'=73
'!='=32
'new'=82
'finally'=90
'+='=27
'name'=17
'default'=70
