/*
 * generated by Xtext 2.12.0
 */
grammar InternalSparrow;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.etl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.etl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.etl.services.SparrowGrammarAccess;

}
@parser::members {
	private SparrowGrammarAccess grammarAccess;

	public void setGrammarAccess(SparrowGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProcess
entryRuleProcess
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessAccess().getGroup()); }
		(rule__Process__Group__0)
		{ after(grammarAccess.getProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTry
entryRuleTry
:
{ before(grammarAccess.getTryRule()); }
	 ruleTry
{ after(grammarAccess.getTryRule()); } 
	 EOF 
;

// Rule Try
ruleTry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTryAccess().getGroup()); }
		(rule__Try__Group__0)
		{ after(grammarAccess.getTryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinally
entryRuleFinally
:
{ before(grammarAccess.getFinallyRule()); }
	 ruleFinally
{ after(grammarAccess.getFinallyRule()); } 
	 EOF 
;

// Rule Finally
ruleFinally 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinallyAccess().getGroup()); }
		(rule__Finally__Group__0)
		{ after(grammarAccess.getFinallyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCatch
entryRuleCatch
:
{ before(grammarAccess.getCatchRule()); }
	 ruleCatch
{ after(grammarAccess.getCatchRule()); } 
	 EOF 
;

// Rule Catch
ruleCatch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCatchAccess().getGroup()); }
		(rule__Catch__Group__0)
		{ after(grammarAccess.getCatchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFetch
entryRuleFetch
:
{ before(grammarAccess.getFetchRule()); }
	 ruleFetch
{ after(grammarAccess.getFetchRule()); } 
	 EOF 
;

// Rule Fetch
ruleFetch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFetchAccess().getGroup()); }
		(rule__Fetch__Group__0)
		{ after(grammarAccess.getFetchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCallprocess
entryRuleCallprocess
:
{ before(grammarAccess.getCallprocessRule()); }
	 ruleCallprocess
{ after(grammarAccess.getCallprocessRule()); } 
	 EOF 
;

// Rule Callprocess
ruleCallprocess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCallprocessAccess().getGroup()); }
		(rule__Callprocess__Group__0)
		{ after(grammarAccess.getCallprocessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUpdatedaudit
entryRuleUpdatedaudit
:
{ before(grammarAccess.getUpdatedauditRule()); }
	 ruleUpdatedaudit
{ after(grammarAccess.getUpdatedauditRule()); } 
	 EOF 
;

// Rule Updatedaudit
ruleUpdatedaudit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUpdatedauditAccess().getGroup()); }
		(rule__Updatedaudit__Group__0)
		{ after(grammarAccess.getUpdatedauditAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSms
entryRuleSms
:
{ before(grammarAccess.getSmsRule()); }
	 ruleSms
{ after(grammarAccess.getSmsRule()); } 
	 EOF 
;

// Rule Sms
ruleSms 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSmsAccess().getGroup()); }
		(rule__Sms__Group__0)
		{ after(grammarAccess.getSmsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSlack
entryRuleSlack
:
{ before(grammarAccess.getSlackRule()); }
	 ruleSlack
{ after(grammarAccess.getSlackRule()); } 
	 EOF 
;

// Rule Slack
ruleSlack 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSlackAccess().getGroup()); }
		(rule__Slack__Group__0)
		{ after(grammarAccess.getSlackAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGooglecal
entryRuleGooglecal
:
{ before(grammarAccess.getGooglecalRule()); }
	 ruleGooglecal
{ after(grammarAccess.getGooglecalRule()); } 
	 EOF 
;

// Rule Googlecal
ruleGooglecal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGooglecalAccess().getGroup()); }
		(rule__Googlecal__Group__0)
		{ after(grammarAccess.getGooglecalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCopydata
entryRuleCopydata
:
{ before(grammarAccess.getCopydataRule()); }
	 ruleCopydata
{ after(grammarAccess.getCopydataRule()); } 
	 EOF 
;

// Rule Copydata
ruleCopydata 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCopydataAccess().getGroup()); }
		(rule__Copydata__Group__0)
		{ after(grammarAccess.getCopydataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWriteCsv
entryRuleWriteCsv
:
{ before(grammarAccess.getWriteCsvRule()); }
	 ruleWriteCsv
{ after(grammarAccess.getWriteCsvRule()); } 
	 EOF 
;

// Rule WriteCsv
ruleWriteCsv 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWriteCsvAccess().getGroup()); }
		(rule__WriteCsv__Group__0)
		{ after(grammarAccess.getWriteCsvAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLoadCsv
entryRuleLoadCsv
:
{ before(grammarAccess.getLoadCsvRule()); }
	 ruleLoadCsv
{ after(grammarAccess.getLoadCsvRule()); } 
	 EOF 
;

// Rule LoadCsv
ruleLoadCsv 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoadCsvAccess().getGroup()); }
		(rule__LoadCsv__Group__0)
		{ after(grammarAccess.getLoadCsvAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransform
entryRuleTransform
:
{ before(grammarAccess.getTransformRule()); }
	 ruleTransform
{ after(grammarAccess.getTransformRule()); } 
	 EOF 
;

// Rule Transform
ruleTransform 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransformAccess().getGroup()); }
		(rule__Transform__Group__0)
		{ after(grammarAccess.getTransformAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelectStatement
entryRuleSelectStatement
:
{ before(grammarAccess.getSelectStatementRule()); }
	 ruleSelectStatement
{ after(grammarAccess.getSelectStatementRule()); } 
	 EOF 
;

// Rule SelectStatement
ruleSelectStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectStatementAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getSelectStatementAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNonSelectStatement
entryRuleNonSelectStatement
:
{ before(grammarAccess.getNonSelectStatementRule()); }
	 ruleNonSelectStatement
{ after(grammarAccess.getNonSelectStatementRule()); } 
	 EOF 
;

// Rule NonSelectStatement
ruleNonSelectStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNonSelectStatementAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getNonSelectStatementAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getCopydataParserRuleCall_0()); }
		ruleCopydata
		{ after(grammarAccess.getActionAccess().getCopydataParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getLoadCsvParserRuleCall_1()); }
		ruleLoadCsv
		{ after(grammarAccess.getActionAccess().getLoadCsvParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getWriteCsvParserRuleCall_2()); }
		ruleWriteCsv
		{ after(grammarAccess.getActionAccess().getWriteCsvParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getTransformParserRuleCall_3()); }
		ruleTransform
		{ after(grammarAccess.getActionAccess().getTransformParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getGooglecalParserRuleCall_4()); }
		ruleGooglecal
		{ after(grammarAccess.getActionAccess().getGooglecalParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getSlackParserRuleCall_5()); }
		ruleSlack
		{ after(grammarAccess.getActionAccess().getSlackParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getSmsParserRuleCall_6()); }
		ruleSms
		{ after(grammarAccess.getActionAccess().getSmsParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getUpdatedauditParserRuleCall_7()); }
		ruleUpdatedaudit
		{ after(grammarAccess.getActionAccess().getUpdatedauditParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getCallprocessParserRuleCall_8()); }
		ruleCallprocess
		{ after(grammarAccess.getActionAccess().getCallprocessParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getFetchParserRuleCall_9()); }
		ruleFetch
		{ after(grammarAccess.getActionAccess().getFetchParserRuleCall_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessKeyword_0()); }
	'process'
	{ after(grammarAccess.getProcessAccess().getProcessKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getNameAssignment_1()); }
	(rule__Process__NameAssignment_1)
	{ after(grammarAccess.getProcessAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getTryAssignment_3()); }
	(rule__Process__TryAssignment_3)
	{ after(grammarAccess.getProcessAccess().getTryAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getCatchAssignment_4()); }
	(rule__Process__CatchAssignment_4)
	{ after(grammarAccess.getProcessAccess().getCatchAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__5__Impl
	rule__Process__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getFinallyAssignment_5()); }
	(rule__Process__FinallyAssignment_5)
	{ after(grammarAccess.getProcessAccess().getFinallyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Try__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Try__Group__0__Impl
	rule__Try__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTryAccess().getTryKeyword_0()); }
	'try'
	{ after(grammarAccess.getTryAccess().getTryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Try__Group__1__Impl
	rule__Try__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTryAccess().getNameAssignment_1()); }
	(rule__Try__NameAssignment_1)
	{ after(grammarAccess.getTryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Try__Group__2__Impl
	rule__Try__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Try__Group__3__Impl
	rule__Try__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTryAccess().getActionAssignment_3()); }
	(rule__Try__ActionAssignment_3)*
	{ after(grammarAccess.getTryAccess().getActionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Try__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTryAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTryAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Finally__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finally__Group__0__Impl
	rule__Finally__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinallyAccess().getFinallyKeyword_0()); }
	'finally'
	{ after(grammarAccess.getFinallyAccess().getFinallyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finally__Group__1__Impl
	rule__Finally__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinallyAccess().getNameAssignment_1()); }
	(rule__Finally__NameAssignment_1)
	{ after(grammarAccess.getFinallyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finally__Group__2__Impl
	rule__Finally__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinallyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFinallyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finally__Group__3__Impl
	rule__Finally__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinallyAccess().getActionAssignment_3()); }
	(rule__Finally__ActionAssignment_3)*
	{ after(grammarAccess.getFinallyAccess().getActionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finally__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinallyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFinallyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Catch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Catch__Group__0__Impl
	rule__Catch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatchAccess().getCatchKeyword_0()); }
	'catch'
	{ after(grammarAccess.getCatchAccess().getCatchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Catch__Group__1__Impl
	rule__Catch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatchAccess().getNameAssignment_1()); }
	(rule__Catch__NameAssignment_1)
	{ after(grammarAccess.getCatchAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Catch__Group__2__Impl
	rule__Catch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatchAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCatchAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Catch__Group__3__Impl
	rule__Catch__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatchAccess().getActionAssignment_3()); }
	(rule__Catch__ActionAssignment_3)*
	{ after(grammarAccess.getCatchAccess().getActionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Catch__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatchAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getCatchAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fetch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fetch__Group__0__Impl
	rule__Fetch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFetchAccess().getAssignKeyword_0()); }
	'assign'
	{ after(grammarAccess.getFetchAccess().getAssignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fetch__Group__1__Impl
	rule__Fetch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFetchAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getFetchAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fetch__Group__2__Impl
	rule__Fetch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFetchAccess().getNameAssignment_2()); }
	(rule__Fetch__NameAssignment_2)
	{ after(grammarAccess.getFetchAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fetch__Group__3__Impl
	rule__Fetch__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFetchAccess().getSourceKeyword_3()); }
	'source'
	{ after(grammarAccess.getFetchAccess().getSourceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fetch__Group__4__Impl
	rule__Fetch__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFetchAccess().getSourceAssignment_4()); }
	(rule__Fetch__SourceAssignment_4)
	{ after(grammarAccess.getFetchAccess().getSourceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fetch__Group__5__Impl
	rule__Fetch__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFetchAccess().getUsingKeyword_5()); }
	'using'
	{ after(grammarAccess.getFetchAccess().getUsingKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fetch__Group__6__Impl
	rule__Fetch__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFetchAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getFetchAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fetch__Group__7__Impl
	rule__Fetch__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFetchAccess().getValueAssignment_7()); }
	(rule__Fetch__ValueAssignment_7)
	{ after(grammarAccess.getFetchAccess().getValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fetch__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFetchAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getFetchAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Callprocess__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Callprocess__Group__0__Impl
	rule__Callprocess__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallprocessAccess().getCallprocessKeyword_0()); }
	'callprocess'
	{ after(grammarAccess.getCallprocessAccess().getCallprocessKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Callprocess__Group__1__Impl
	rule__Callprocess__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallprocessAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getCallprocessAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Callprocess__Group__2__Impl
	rule__Callprocess__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallprocessAccess().getNameAssignment_2()); }
	(rule__Callprocess__NameAssignment_2)
	{ after(grammarAccess.getCallprocessAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Callprocess__Group__3__Impl
	rule__Callprocess__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallprocessAccess().getTargetKeyword_3()); }
	'target'
	{ after(grammarAccess.getCallprocessAccess().getTargetKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Callprocess__Group__4__Impl
	rule__Callprocess__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallprocessAccess().getTargetAssignment_4()); }
	(rule__Callprocess__TargetAssignment_4)
	{ after(grammarAccess.getCallprocessAccess().getTargetAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Callprocess__Group__5__Impl
	rule__Callprocess__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallprocessAccess().getUsingKeyword_5()); }
	'using'
	{ after(grammarAccess.getCallprocessAccess().getUsingKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Callprocess__Group__6__Impl
	rule__Callprocess__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallprocessAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getCallprocessAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Callprocess__Group__7__Impl
	rule__Callprocess__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallprocessAccess().getValueAssignment_7()); }
	(rule__Callprocess__ValueAssignment_7)
	{ after(grammarAccess.getCallprocessAccess().getValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Callprocess__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallprocessAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getCallprocessAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Updatedaudit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Updatedaudit__Group__0__Impl
	rule__Updatedaudit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdatedauditAccess().getLogKeyword_0()); }
	'log'
	{ after(grammarAccess.getUpdatedauditAccess().getLogKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Updatedaudit__Group__1__Impl
	rule__Updatedaudit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdatedauditAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getUpdatedauditAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Updatedaudit__Group__2__Impl
	rule__Updatedaudit__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdatedauditAccess().getNameAssignment_2()); }
	(rule__Updatedaudit__NameAssignment_2)
	{ after(grammarAccess.getUpdatedauditAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Updatedaudit__Group__3__Impl
	rule__Updatedaudit__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdatedauditAccess().getLogtoKeyword_3()); }
	'logto'
	{ after(grammarAccess.getUpdatedauditAccess().getLogtoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Updatedaudit__Group__4__Impl
	rule__Updatedaudit__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdatedauditAccess().getLogsinkAssignment_4()); }
	(rule__Updatedaudit__LogsinkAssignment_4)
	{ after(grammarAccess.getUpdatedauditAccess().getLogsinkAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Updatedaudit__Group__5__Impl
	rule__Updatedaudit__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdatedauditAccess().getUsingKeyword_5()); }
	'using'
	{ after(grammarAccess.getUpdatedauditAccess().getUsingKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Updatedaudit__Group__6__Impl
	rule__Updatedaudit__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdatedauditAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getUpdatedauditAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Updatedaudit__Group__7__Impl
	rule__Updatedaudit__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdatedauditAccess().getValueAssignment_7()); }
	(rule__Updatedaudit__ValueAssignment_7)
	{ after(grammarAccess.getUpdatedauditAccess().getValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Updatedaudit__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdatedauditAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getUpdatedauditAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sms__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sms__Group__0__Impl
	rule__Sms__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmsAccess().getSmsKeyword_0()); }
	'sms'
	{ after(grammarAccess.getSmsAccess().getSmsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sms__Group__1__Impl
	rule__Sms__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmsAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getSmsAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sms__Group__2__Impl
	rule__Sms__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmsAccess().getNameAssignment_2()); }
	(rule__Sms__NameAssignment_2)
	{ after(grammarAccess.getSmsAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sms__Group__3__Impl
	rule__Sms__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmsAccess().getForKeyword_3()); }
	'for'
	{ after(grammarAccess.getSmsAccess().getForKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sms__Group__4__Impl
	rule__Sms__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmsAccess().getTargetAssignment_4()); }
	(rule__Sms__TargetAssignment_4)
	{ after(grammarAccess.getSmsAccess().getTargetAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sms__Group__5__Impl
	rule__Sms__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmsAccess().getUsingKeyword_5()); }
	'using'
	{ after(grammarAccess.getSmsAccess().getUsingKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sms__Group__6__Impl
	rule__Sms__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmsAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getSmsAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sms__Group__7__Impl
	rule__Sms__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmsAccess().getValueAssignment_7()); }
	(rule__Sms__ValueAssignment_7)
	{ after(grammarAccess.getSmsAccess().getValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sms__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmsAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getSmsAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Slack__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__0__Impl
	rule__Slack__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getSlackKeyword_0()); }
	'slack'
	{ after(grammarAccess.getSlackAccess().getSlackKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__1__Impl
	rule__Slack__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getSlackAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__2__Impl
	rule__Slack__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getNameAssignment_2()); }
	(rule__Slack__NameAssignment_2)
	{ after(grammarAccess.getSlackAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__3__Impl
	rule__Slack__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getSlackAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__4__Impl
	rule__Slack__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getTeamAssignment_4()); }
	(rule__Slack__TeamAssignment_4)
	{ after(grammarAccess.getSlackAccess().getTeamAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__5__Impl
	rule__Slack__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getOnKeyword_5()); }
	'on'
	{ after(grammarAccess.getSlackAccess().getOnKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__6__Impl
	rule__Slack__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getChannelAssignment_6()); }
	(rule__Slack__ChannelAssignment_6)
	{ after(grammarAccess.getSlackAccess().getChannelAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__7__Impl
	rule__Slack__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getUsingKeyword_7()); }
	'using'
	{ after(grammarAccess.getSlackAccess().getUsingKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__8__Impl
	rule__Slack__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getSlackAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__9__Impl
	rule__Slack__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getValueAssignment_9()); }
	(rule__Slack__ValueAssignment_9)
	{ after(grammarAccess.getSlackAccess().getValueAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slack__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlackAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getSlackAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Googlecal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__0__Impl
	rule__Googlecal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getGooglecalKeyword_0()); }
	'googlecal'
	{ after(grammarAccess.getGooglecalAccess().getGooglecalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__1__Impl
	rule__Googlecal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getGooglecalAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__2__Impl
	rule__Googlecal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getNameAssignment_2()); }
	(rule__Googlecal__NameAssignment_2)
	{ after(grammarAccess.getGooglecalAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__3__Impl
	rule__Googlecal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getForCalKeyword_3()); }
	'for-cal'
	{ after(grammarAccess.getGooglecalAccess().getForCalKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__4__Impl
	rule__Googlecal__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getCalidAssignment_4()); }
	(rule__Googlecal__CalidAssignment_4)
	{ after(grammarAccess.getGooglecalAccess().getCalidAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__5__Impl
	rule__Googlecal__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getSecuredByKeyword_5()); }
	'secured-by'
	{ after(grammarAccess.getGooglecalAccess().getSecuredByKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__6__Impl
	rule__Googlecal__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getAuthstoreAssignment_6()); }
	(rule__Googlecal__AuthstoreAssignment_6)
	{ after(grammarAccess.getGooglecalAccess().getAuthstoreAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__7__Impl
	rule__Googlecal__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getThroughUserKeyword_7()); }
	'through-user'
	{ after(grammarAccess.getGooglecalAccess().getThroughUserKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__8__Impl
	rule__Googlecal__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getUseraccountAssignment_8()); }
	(rule__Googlecal__UseraccountAssignment_8)
	{ after(grammarAccess.getGooglecalAccess().getUseraccountAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__9__Impl
	rule__Googlecal__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getWithTitleKeyword_9()); }
	'with-title'
	{ after(grammarAccess.getGooglecalAccess().getWithTitleKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__10__Impl
	rule__Googlecal__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getTitleAssignment_10()); }
	(rule__Googlecal__TitleAssignment_10)
	{ after(grammarAccess.getGooglecalAccess().getTitleAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__11__Impl
	rule__Googlecal__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getFromKeyword_11()); }
	'from'
	{ after(grammarAccess.getGooglecalAccess().getFromKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__12__Impl
	rule__Googlecal__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getStartAssignment_12()); }
	(rule__Googlecal__StartAssignment_12)
	{ after(grammarAccess.getGooglecalAccess().getStartAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__13__Impl
	rule__Googlecal__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getToKeyword_13()); }
	'to'
	{ after(grammarAccess.getGooglecalAccess().getToKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__14__Impl
	rule__Googlecal__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getEndAssignment_14()); }
	(rule__Googlecal__EndAssignment_14)
	{ after(grammarAccess.getGooglecalAccess().getEndAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__15__Impl
	rule__Googlecal__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getRepeatKeyword_15()); }
	'repeat'
	{ after(grammarAccess.getGooglecalAccess().getRepeatKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__16__Impl
	rule__Googlecal__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getNotifyAssignment_16()); }
	(rule__Googlecal__NotifyAssignment_16)
	{ after(grammarAccess.getGooglecalAccess().getNotifyAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__17__Impl
	rule__Googlecal__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getUsingKeyword_17()); }
	'using'
	{ after(grammarAccess.getGooglecalAccess().getUsingKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__18__Impl
	rule__Googlecal__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getLeftCurlyBracketKeyword_18()); }
	'{'
	{ after(grammarAccess.getGooglecalAccess().getLeftCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__19__Impl
	rule__Googlecal__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getValueAssignment_19()); }
	(rule__Googlecal__ValueAssignment_19)
	{ after(grammarAccess.getGooglecalAccess().getValueAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Googlecal__Group__20__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGooglecalAccess().getRightCurlyBracketKeyword_20()); }
	'}'
	{ after(grammarAccess.getGooglecalAccess().getRightCurlyBracketKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Copydata__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__0__Impl
	rule__Copydata__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getCopydataKeyword_0()); }
	'copydata'
	{ after(grammarAccess.getCopydataAccess().getCopydataKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__1__Impl
	rule__Copydata__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getCopydataAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__2__Impl
	rule__Copydata__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getNameAssignment_2()); }
	(rule__Copydata__NameAssignment_2)
	{ after(grammarAccess.getCopydataAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__3__Impl
	rule__Copydata__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getCopydataAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__4__Impl
	rule__Copydata__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getSourceAssignment_4()); }
	(rule__Copydata__SourceAssignment_4)
	{ after(grammarAccess.getCopydataAccess().getSourceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__5__Impl
	rule__Copydata__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getToKeyword_5()); }
	'to'
	{ after(grammarAccess.getCopydataAccess().getToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__6__Impl
	rule__Copydata__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getToAssignment_6()); }
	(rule__Copydata__ToAssignment_6)
	{ after(grammarAccess.getCopydataAccess().getToAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__7__Impl
	rule__Copydata__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getUsingKeyword_7()); }
	'using'
	{ after(grammarAccess.getCopydataAccess().getUsingKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__8__Impl
	rule__Copydata__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getCopydataAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__9__Impl
	rule__Copydata__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getValueAssignment_9()); }
	(rule__Copydata__ValueAssignment_9)
	{ after(grammarAccess.getCopydataAccess().getValueAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copydata__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopydataAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getCopydataAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WriteCsv__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__0__Impl
	rule__WriteCsv__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getWritecsvKeyword_0()); }
	'writecsv'
	{ after(grammarAccess.getWriteCsvAccess().getWritecsvKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__1__Impl
	rule__WriteCsv__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getWriteCsvAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__2__Impl
	rule__WriteCsv__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getNameAssignment_2()); }
	(rule__WriteCsv__NameAssignment_2)
	{ after(grammarAccess.getWriteCsvAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__3__Impl
	rule__WriteCsv__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getWriteCsvAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__4__Impl
	rule__WriteCsv__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getSourceAssignment_4()); }
	(rule__WriteCsv__SourceAssignment_4)
	{ after(grammarAccess.getWriteCsvAccess().getSourceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__5__Impl
	rule__WriteCsv__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getToKeyword_5()); }
	'to'
	{ after(grammarAccess.getWriteCsvAccess().getToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__6__Impl
	rule__WriteCsv__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getToAssignment_6()); }
	(rule__WriteCsv__ToAssignment_6)
	{ after(grammarAccess.getWriteCsvAccess().getToAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__7__Impl
	rule__WriteCsv__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getWithKeyword_7()); }
	'with'
	{ after(grammarAccess.getWriteCsvAccess().getWithKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__8__Impl
	rule__WriteCsv__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getDelimAssignment_8()); }
	(rule__WriteCsv__DelimAssignment_8)
	{ after(grammarAccess.getWriteCsvAccess().getDelimAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__9__Impl
	rule__WriteCsv__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getUsingKeyword_9()); }
	'using'
	{ after(grammarAccess.getWriteCsvAccess().getUsingKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__10__Impl
	rule__WriteCsv__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getWriteCsvAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__11__Impl
	rule__WriteCsv__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getValueAssignment_11()); }
	(rule__WriteCsv__ValueAssignment_11)
	{ after(grammarAccess.getWriteCsvAccess().getValueAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCsv__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCsvAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getWriteCsvAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoadCsv__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__0__Impl
	rule__LoadCsv__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getLoadcsvKeyword_0()); }
	'loadcsv'
	{ after(grammarAccess.getLoadCsvAccess().getLoadcsvKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__1__Impl
	rule__LoadCsv__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getLoadCsvAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__2__Impl
	rule__LoadCsv__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getNameAssignment_2()); }
	(rule__LoadCsv__NameAssignment_2)
	{ after(grammarAccess.getLoadCsvAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__3__Impl
	rule__LoadCsv__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getLoadCsvAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__4__Impl
	rule__LoadCsv__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getSourceAssignment_4()); }
	(rule__LoadCsv__SourceAssignment_4)
	{ after(grammarAccess.getLoadCsvAccess().getSourceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__5__Impl
	rule__LoadCsv__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getToKeyword_5()); }
	'to'
	{ after(grammarAccess.getLoadCsvAccess().getToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__6__Impl
	rule__LoadCsv__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getToAssignment_6()); }
	(rule__LoadCsv__ToAssignment_6)
	{ after(grammarAccess.getLoadCsvAccess().getToAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__7__Impl
	rule__LoadCsv__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getWithKeyword_7()); }
	'with'
	{ after(grammarAccess.getLoadCsvAccess().getWithKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__8__Impl
	rule__LoadCsv__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getDelimAssignment_8()); }
	(rule__LoadCsv__DelimAssignment_8)
	{ after(grammarAccess.getLoadCsvAccess().getDelimAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__9__Impl
	rule__LoadCsv__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getUsingKeyword_9()); }
	'using'
	{ after(grammarAccess.getLoadCsvAccess().getUsingKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__10__Impl
	rule__LoadCsv__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getLoadCsvAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__11__Impl
	rule__LoadCsv__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getValueAssignment_11()); }
	(rule__LoadCsv__ValueAssignment_11)
	{ after(grammarAccess.getLoadCsvAccess().getValueAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadCsv__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadCsvAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getLoadCsvAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transform__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__0__Impl
	rule__Transform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getTransformKeyword_0()); }
	'transform'
	{ after(grammarAccess.getTransformAccess().getTransformKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__1__Impl
	rule__Transform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getTransformAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__2__Impl
	rule__Transform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getNameAssignment_2()); }
	(rule__Transform__NameAssignment_2)
	{ after(grammarAccess.getTransformAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__3__Impl
	rule__Transform__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getOnKeyword_3()); }
	'on'
	{ after(grammarAccess.getTransformAccess().getOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__4__Impl
	rule__Transform__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getOnAssignment_4()); }
	(rule__Transform__OnAssignment_4)
	{ after(grammarAccess.getTransformAccess().getOnAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__5__Impl
	rule__Transform__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getUsingKeyword_5()); }
	'using'
	{ after(grammarAccess.getTransformAccess().getUsingKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__6__Impl
	rule__Transform__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getTransformAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__7__Impl
	rule__Transform__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getValueAssignment_7()); }
	(rule__Transform__ValueAssignment_7)
	{ after(grammarAccess.getTransformAccess().getValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getTransformAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProcessAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__TryAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getTryTryParserRuleCall_3_0()); }
		ruleTry
		{ after(grammarAccess.getProcessAccess().getTryTryParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__CatchAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getCatchCatchParserRuleCall_4_0()); }
		ruleCatch
		{ after(grammarAccess.getProcessAccess().getCatchCatchParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__FinallyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getFinallyFinallyParserRuleCall_5_0()); }
		ruleFinally
		{ after(grammarAccess.getProcessAccess().getFinallyFinallyParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Try__ActionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTryAccess().getActionActionParserRuleCall_3_0()); }
		ruleAction
		{ after(grammarAccess.getTryAccess().getActionActionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinallyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFinallyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finally__ActionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinallyAccess().getActionActionParserRuleCall_3_0()); }
		ruleAction
		{ after(grammarAccess.getFinallyAccess().getActionActionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCatchAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCatchAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Catch__ActionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCatchAccess().getActionActionParserRuleCall_3_0()); }
		ruleAction
		{ after(grammarAccess.getCatchAccess().getActionActionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFetchAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFetchAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__SourceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFetchAccess().getSourceSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getFetchAccess().getSourceSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fetch__ValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFetchAccess().getValueSelectStatementParserRuleCall_7_0()); }
		ruleSelectStatement
		{ after(grammarAccess.getFetchAccess().getValueSelectStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallprocessAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCallprocessAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__TargetAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallprocessAccess().getTargetSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCallprocessAccess().getTargetSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Callprocess__ValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallprocessAccess().getValueSelectStatementParserRuleCall_7_0()); }
		ruleSelectStatement
		{ after(grammarAccess.getCallprocessAccess().getValueSelectStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdatedauditAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getUpdatedauditAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__LogsinkAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdatedauditAccess().getLogsinkSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getUpdatedauditAccess().getLogsinkSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Updatedaudit__ValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdatedauditAccess().getValueSelectStatementParserRuleCall_7_0()); }
		ruleSelectStatement
		{ after(grammarAccess.getUpdatedauditAccess().getValueSelectStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmsAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSmsAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__TargetAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmsAccess().getTargetSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSmsAccess().getTargetSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sms__ValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmsAccess().getValueSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getSmsAccess().getValueSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlackAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSlackAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__TeamAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlackAccess().getTeamSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSlackAccess().getTeamSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__ChannelAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlackAccess().getChannelSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getSlackAccess().getChannelSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slack__ValueAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlackAccess().getValueSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getSlackAccess().getValueSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGooglecalAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getGooglecalAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__CalidAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGooglecalAccess().getCalidSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getGooglecalAccess().getCalidSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__AuthstoreAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGooglecalAccess().getAuthstoreSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getGooglecalAccess().getAuthstoreSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__UseraccountAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGooglecalAccess().getUseraccountSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getGooglecalAccess().getUseraccountSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__TitleAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGooglecalAccess().getTitleSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getGooglecalAccess().getTitleSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__StartAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGooglecalAccess().getStartSTRINGTerminalRuleCall_12_0()); }
		RULE_STRING
		{ after(grammarAccess.getGooglecalAccess().getStartSTRINGTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__EndAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGooglecalAccess().getEndSTRINGTerminalRuleCall_14_0()); }
		RULE_STRING
		{ after(grammarAccess.getGooglecalAccess().getEndSTRINGTerminalRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__NotifyAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGooglecalAccess().getNotifySTRINGTerminalRuleCall_16_0()); }
		RULE_STRING
		{ after(grammarAccess.getGooglecalAccess().getNotifySTRINGTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Googlecal__ValueAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGooglecalAccess().getValueSTRINGTerminalRuleCall_19_0()); }
		RULE_STRING
		{ after(grammarAccess.getGooglecalAccess().getValueSTRINGTerminalRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCopydataAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCopydataAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__SourceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCopydataAccess().getSourceSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCopydataAccess().getSourceSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__ToAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCopydataAccess().getToSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getCopydataAccess().getToSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copydata__ValueAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCopydataAccess().getValueSelectStatementParserRuleCall_9_0()); }
		ruleSelectStatement
		{ after(grammarAccess.getCopydataAccess().getValueSelectStatementParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteCsvAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getWriteCsvAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__SourceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteCsvAccess().getSourceSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getWriteCsvAccess().getSourceSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__ToAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteCsvAccess().getToSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getWriteCsvAccess().getToSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__DelimAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteCsvAccess().getDelimSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getWriteCsvAccess().getDelimSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCsv__ValueAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteCsvAccess().getValueSelectStatementParserRuleCall_11_0()); }
		ruleSelectStatement
		{ after(grammarAccess.getWriteCsvAccess().getValueSelectStatementParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadCsvAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLoadCsvAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__SourceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadCsvAccess().getSourceSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getLoadCsvAccess().getSourceSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__ToAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadCsvAccess().getToSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getLoadCsvAccess().getToSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__DelimAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadCsvAccess().getDelimSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getLoadCsvAccess().getDelimSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadCsv__ValueAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadCsvAccess().getValueSelectStatementParserRuleCall_11_0()); }
		ruleSelectStatement
		{ after(grammarAccess.getLoadCsvAccess().getValueSelectStatementParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransformAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__OnAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformAccess().getOnSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransformAccess().getOnSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__ValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformAccess().getValueNonSelectStatementParserRuleCall_7_0()); }
		ruleNonSelectStatement
		{ after(grammarAccess.getTransformAccess().getValueNonSelectStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
