'and-method-as'=25
'as'=18
'assign'=43
'callprocess'=45
'catch'=16
'copydata'=55
'doozle'=17
'finally'=15
'for'=52
'for-every'=48
'for-list'=41
'from'=26
'from-board'=37
'from-file'=47
'from-source'=42
'googlecalput'=54
'in-table'=19
'into'=30
'loadcsv'=57
'log'=49
'logto'=50
'on'=20
'on-condition'=39
'parent'=29
'part'=32
'process'=11
'rest'=22
'secured-by'=23
'slackput'=53
'sms'=51
'source'=44
'store-ack-at'=31
'through-user'=36
'to'=38
'transform'=58
'trelloget'=34
'trelloput'=40
'try'=14
'update-body-with'=28
'update-header-with'=27
'using'=21
'with'=33
'with-key'=35
'with-target'=46
'with-url'=24
'writecsv'=56
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
